\documentclass{article}

\usepackage
  [ landscape
  , margin =
    0.9cm
  ]
  {geometry}
\usepackage{localstyle}
\usepackage{tikz}
\begin{document}
\setlength{\fboxsep}{0.75em}
\NewDocumentCommand{\vertbreak}{}{\vspace{.945em}}
\begin{minipage}[t]{.39\textwidth}
\fbox{\begin{minipage}[t][0.895\textheight]{0.9\textwidth}
\vspace{0mm}%For alignment
{\Large \textbf{Inventory}}
\begin{flushright}
\repeatit{45}{\hrulefill\repeatit{6}{\hspace{0.5mm}\checkbox}\\}
\end{flushright}
\end{minipage}}
\vertbreak\\
\fbox{\begin{minipage}[t][0.025\textheight]{0.9\textwidth}
\vspace{0mm}%For alignment
XP: \tikz[baseline=-.9mm]{
\foreach \row in {1,...,7} {
\node at(.35*\row,0){\checkbox};
}
\foreach \row in {2,...,12}{
\node at(.35*7-.5+.5*\row,0){\checkbox};
\draw (.35*7-.75+.5*\row,.2)--(.35*7-.75+.5*\row,-.1)node[below]{\tiny{\row}};
}
}
%XP: \repeatit{20}{\checkbox}
\end{minipage}}
\end{minipage}
%\hspace{.015\textwidth}
\begin{minipage}[t]{.374\textwidth}
\fbox{\begin{minipage}[t]{.9\textwidth}
\vspace{0mm}%For alignment
{\Large \textbf{Health}}
\vspace{-1.5em}\\
\begin{center}%
\healthtrack{UNH;?SRT;BAT;INJ;STD}{AUR;USC;UVI}
\end{center}
\end{minipage}}
\vertbreak\\
\fbox{\begin{minipage}[t][0.25\textheight]{.9\textwidth}
\vspace{0mm}%For alignment
{\Large \textbf{Advantage \& Disadvantage}}
\begin{flushright}
\repeatit{10}{%
\begin{minipage}{.495\textwidth}{\Large\checkbox}to \hrulefill\end{minipage}\hspace{0.5mm}%
\begin{minipage}{.495\textwidth}{\Large\checkbox}until \hrulefill\end{minipage}\\}
\end{flushright}
\end{minipage}}
\vertbreak\\
\fbox{\begin{minipage}[t][0.31775\textheight]{.9\textwidth}
\vspace{0mm}%For alignment
{\Large \textbf{Notes}}
\begin{flushright}
\repeatit{15}{%
\hrulefill\\}
\end{flushright}
\end{minipage}}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\fbox{\begin{minipage}[t]{0.75\textwidth}
\vspace{0mm}%For alignment
\textbf{Name:}\\
\phantom{}\hrulefill\\
\textbf{Appearance:}\\
\phantom{}\hrulefill\\
\phantom{}\hrulefill\\
\phantom{}\hrulefill\\
\textbf{Classes:}\\
\phantom{}\hrulefill\\
\phantom{}\hrulefill\\
\textbf{Portrait:}\\
\vspace{-2.5em}\break
\begin{center}%
\begin{tikzpicture}
\draw(0,0)rectangle(5.5,4);
\end{tikzpicture}
\end{center}
\end{minipage}}
\vertbreak\\
\fbox{\begin{minipage}[t]{0.75\textwidth}
\vspace{0mm}%For alignment
{\Large \textbf{Stats}}
\vspace{1.5mm}\\
\begin{tikzpicture}
\node[left]at(-0.2,-0.4){\textbf{INT}};
\node[left]at(-0.2,-0.8){\textbf{WIS}};
\node[left]at(-0.2,-1.2){\textbf{CHA}};
\node[left]at(-0.2,-1.6){\textbf{STR}};
\node[left]at(-0.2,-2.0){\textbf{DEX}};
\node[left]at(-0.2,-2.4){\textbf{CON}};

\node at(1,.5){\textbf{Base}};
\node at(0.0,0){$\vcenter{\hbox{\textbf{\tiny -}}}$\textbf{2}};
\node at(0.5,0){$\vcenter{\hbox{\textbf{\tiny -}}}$\textbf{1}};
\node at(1.0,0){\textbf{0}};
\node at(1.5,0){$\vcenter{\hbox{\textbf{\tiny +}}}$\textbf{1}};
\node at(2.0,0){$\vcenter{\hbox{\textbf{\tiny +}}}$\textbf{2}};

\node at(3.25,.5){\textbf{Mod}};
\node at(2.75,0){$\vcenter{\hbox{\textbf{\tiny -}}}$\textbf{1}};
\node at(3.25,0){$\vcenter{\hbox{\textbf{\tiny -}}}$\textbf{2}};
\node at(3.75,0){$\vcenter{\hbox{\textbf{\tiny -}}}$\textbf{3}};

\draw(2.375,.75)--(2.375,-2.75);
\foreach \row in {1,...,6} {
  \foreach \col in {0,...,4} {
    \node at(0.5*\col,-0.4*\row){\checkbox};
  }
}
\foreach \row in {1,...,6} {
  \foreach \col in {1,...,3} {
    \node at(2.25+0.5*\col,-0.4*\row){\checkbox};
  }
}
\end{tikzpicture}\\
\end{minipage}}
\vertbreak\\
\fbox{\begin{minipage}[t][0.2551\textheight]{0.75\textwidth}
\vspace{0mm}%For alignment
{\Large \textbf{Debility}}\\
\vspace{-.7em}\\
\repeatit{12}{%
\phantom{}\hrulefill\\}
\end{minipage}}
\end{minipage}
\end{document}
