\ProvidesPackage{localstyle}

\newif\iffullgeometry
\fullgeometrytrue

\RequirePackage{enumitem,geometry,tikz,titlesec,xparse,fancyhdr,versionnumber}
\usetikzlibrary{shapes.geometric}
\DeclareOption{normalgeometry}{\fullgeometryfalse}
\ProcessOptions\relax

\usepackage[fontsize=9pt]{fontsize}
\iffullgeometry
  \geometry{
    top=4mm,
    bottom=4mm,
    left=10mm,
    right=10mm,
    includefoot,
  }
  \setlength\parindent{0pt}
  \titleformat{\section}[display]
  {\Large\bfseries\itshape}
  {\thesection}{0.4em}{}
  [\hrule]

  \titleformat{\subsection}[hang]
  {\large\bfseries\itshape}
  {\checkbox}{0mm}{}[\mdseries\itshape\small\subsecsubhead]
  \titlespacing{\subsection}{0mm}{4mm}{2mm}
\fi

\NewDocumentCommand\moveheading{smo}{%
  \vspace{2mm}\par%
  {\large\textbf{%
  \IfBooleanF{#1}{\checkbox}{\expandafter\MakeUppercase#2}%
  }}\par%
  \IfNoValueF{#3}{\small\textit{#3}\par}%
  \vspace{1mm}%
}

% Create the footer
\pagestyle{fancy}
\fancyhf{}
\rfoot{\footnotesize\bfseries \versionnumber}

\makeatletter
\newcommand\providecounter[1]{
  \@ifundefined{c@#1}{%
    \newcounter{#1}
  }{}
}
\makeatother

\DeclareRobustCommand{\checkbox}{%
  \tikz{%
    \node%
      [ regular polygon%
      , regular polygon sides=4%
      , inner sep=0%
      , outer sep=0%
      , draw%
      ]
      {$\phantom{o}$}
  }%
  \hspace{0.2em}%
}
\DeclareRobustCommand{\checkboxalt}{%
  \tikz{%
    \node%
      [ circle%
      , inner sep=0%
      , outer sep=0%
      , draw%
      ]
      {$\phantom{o}$}
  }%
  \hspace{0.2em}%
}

\newlist{checklist}{itemize}{2}
\setlist[checklist]{label=\checkbox,left=2mm}
\newlist{compactchecklist}{itemize}{2}
\setlist[compactchecklist]{label=\checkbox,noitemsep,left=2mm}
\setlist[itemize]{noitemsep,left=2mm}
\setlist[enumerate]{noitemsep,left=2mm}

% Alias for \prg_replicate:nn to avoid having to enable ExplSyntax
\ExplSyntaxOn
\NewDocumentCommand{\repeatit}{mm}{%
  \prg_replicate:nn{#1}{#2}
}
\ExplSyntaxOff
\NewDocumentEnvironment{classsheet}{mO{When}m}{%
  \classname{#1}
  \classtrigger[#2]{#3}
}{%
}
\newcommand{\classname}[1]{%
  \rule{\textwidth}{1pt}%
  \begin{centering}

  \bfseries\Large\itshape{#1}

  \end{centering}
  \rule{\textwidth}{1pt}
}
\newcommand{\mediansize}{0.04}
\newcommand{\medianspace}{\hspace{\mediansize\textwidth}}
\newcommand{\columnsize}{0.48\textwidth}

% When a move is taken from another source with minimal change
\newcommand{\takenfrom}[1]{}
% When a move is taken but with significant mechanical changes
\newcommand{\adaptedfrom}[1]{}
% When a move draws from another source but is largely new material
\newcommand{\inspiredby}[1]{}

\newcommand{\tagdesc}[2]{\textit{#1}: #2}
% Move tags
\newcommand{\requires}[1]{Requires: #1}
\newcommand{\replaces}[1]{Replaces: #1}
\newcommand{\removes}[1]{Removes: #1}
\newcommand{\comeswith}[1]{Comes with: #1}
\newcommand{\goesabove}[1]{Goes above: #1}
\newcommand{\multiple}{Can be taken multiple times}
\newcommand{\health}{Health Status}
\newcommand{\milestone}{Milestone}
% Monster tags
\newcommand{\devious}{Devious}
\newcommand{\amorphous}{Amorphous}
\newcommand{\intangible}{Intangible}
\newcommand{\organized}{Organized}
\newcommand{\intelligent}{Intelligent}
\newcommand{\singleminded}{Single-minded}
\newcommand{\inscrutable}{Inscrutable}
\newcommand{\hoarder}{Hoarder}
\newcommand{\stealthy}{Stealthy}
\newcommand{\terrifying}{Terrifying}
\newcommand{\cautious}{Cautious}
\newcommand{\construct}{Construct}
\newcommand{\primordial}{Primordial}
\newcommand{\planar}{Planar}
\newcommand{\horde}{Horde}
\newcommand{\group}{Group}
\newcommand{\solitary}{Solitary}
\newcommand{\unique}{Unique}
\newcommand{\tinymonster}{Tiny}
\newcommand{\smallmonster}{Small}
\newcommand{\largemonster}{Large}
\newcommand{\hugemonster}{Huge}
\newcommand{\infinitemonster}{Infinite}
% Item tags
\newcommand{\weight}[1]{}
%\newcommand{\weight}[1]{#1 wt.}
\newcommand{\uses}[1]{%
  \ifnum 1<#1{%
    Uses: \raise-0.2ex\hbox{\hspace{-0.3mm}\repeatit{#1}{\hspace{0.1mm}\checkbox}}%
  }\else{%
    Single use%
  }\fi
}
\newcommand{\handed}[1]{%
  \ifnum 2<#1{%
    #1 handed%
  }\else{\ifnum 1<#1{%
    Two-handed%
  }\else{\ifnum 0<#1{%
    Held%
  }\else{\ifnum #1<0{%
   +1 hand%
  }\else{%
    Hands free%
  }\fi%
  }\fi%
  }\fi%
  }\fi%
}
\newcommand{\domain}[1]{Domain: #1}
\newcommand{\nature}[1]{Nature: #1}
\newcommand{\oath}{Oath, \comeswith{Oath Breaker}}
\newcommand{\ration}{Ration}
\newcommand{\medical}{Medical}
\newcommand{\dangerous}{Dangerous}
\newcommand{\worn}{Worn}
\newcommand{\thrown}{Thrown}
\newcommand{\ingredient}{Ingredient}
\newcommand{\wild}{Wild}
\newcommand{\shiny}{Shiny}
\newcommand{\valuable}{Valuable}
\newcommand{\precious}{Precious}
\newcommand{\priceless}{Priceless}
\newcommand{\slow}{Slow}
\newcommand{\ammo}{Ammo}
\newcommand{\arrow}{Arrow}
\newcommand{\dubious}{Dubious}
\newcommand{\gross}{Gross}
\newcommand{\enchanted}{Enchanted}
\newcommand{\illuminated}{Illuminated}
\newcommand{\returning}{Returning}
\newcommand{\instrument}{Instrument}
% Ranges
\newcommand{\hand}{\textit{Hand}}
\newcommand{\close}{\textit{Close}}
\newcommand{\reach}{\textit{Reach}}
\newcommand{\near}{\textit{Reach}} % DW tag, currently unused combined with \reach
\newcommand{\far}{\textit{Far}}

\newcommand{\itemtags}[1]{
\ifnum 2<#1{}\else{
\ifnum 1<#1{%
  \item Range tags \begin{itemize}
  \item\tagdesc{\hand}{It can be used to attack within arms reach.}
  \item\tagdesc{\close}{It can be used to attack within twice arms reach.}
  \item\tagdesc{\reach}{It is useful for attacking things a stone's toss away.}
  \item\tagdesc{\far}{It is useful for attacking things within sight.}
  \end{itemize}
  \item\tagdesc{Awkward}{It's unwieldy and tough to use.}
  \item\tagdesc{\slow}{It takes minutes or more to use.}
  \item\tagdesc{\dangerous}
    {%
      It's easy to get in trouble with it.
      If you interact with it without proper precautions, the GM may freely invoke the consequences of your foolish actions.
    }
  \item\tagdesc{\medical}{It can be used as medical supplies.}
  \item\tagdesc{\ration}{It's at least edible.}
  \item\tagdesc{\dubious}{This might not work as expected; you cannot be sure until you use it.}
  \item\tagdesc{\gross}{%
    This tastes unbearably vile.
    You must have CON of +1 or higher to swallow it and gain its effect.
  }
  \item\tagdesc{\wild}{%
    This item is found only in the wilderness.
    It can't be bought in shops, but you probably wouldn't want to buy it anyway.
  }
}\else{%
  \item Value tags
  \begin{itemize}
  \item\tagdesc{\shiny}{It's worth enough to trade for something small.}
  \item\tagdesc{\valuable}{It's worth enough to trade for something more substantial.}
  \item\tagdesc{\precious}{It's worth enough to trade for something very expensive or specialized.}
  \item\tagdesc{\priceless}{It's worth enough to trade for just about anything.}
  \end{itemize}
  \item\tagdesc{\uses{1}}{It can be used once and then it's spent.}
  \item\tagdesc{Uses}{It may be used a fixed number of times.}
  \item\tagdesc{\handed{0}}{It can be used without holding it.}
  \item\tagdesc{\handed{1}}{It needs to be held to be used.}
  \item\tagdesc{\handed{2}}{It takes two hands to use it effectively.}
  \apocrypha{
    \item\tagdesc{\handed{3}}{It takes three hands to use it effectively.}
  }
  \item\tagdesc{\worn}{To use it, you have to be wearing it.}
  \item\tagdesc{\thrown}{This has an effect that requires throwing it.}
  \item\tagdesc{\ammo}{It requires a bow to be fired.}
  \item\tagdesc{\arrow}{%
    \textit{\ammo} with the following default \bullseye\ and \splash\ effects:
    \begin{itemize}
      \item \Bullseye\ The arrow strikes them.
        Deal a \Blow.
      \item \Splash\ An arrow whips past their head.
        ``Phew, that was close!''
    \end{itemize}
  }
  \item\tagdesc{\instrument}{This is a musical instrument and can be used with \movename{sing a song}.}
  \item\tagdesc{\ingredient}{It has a special ability which can be used with the \textit{Cook} class.}
  }\fi%
}\fi%
}
\newcommand\apocrypha[1]{}

\NewDocumentCommand\movename{m}{\textit{\expandafter\MakeUppercase#1}}
\NewDocumentCommand\monstername{m}{\textit{\expandafter\MakeUppercase#1}}

\NewDocumentCommand\trigger{O{When}m}{#1 \textbf{#2,}}
\newcommand{\healthtrigger}[1]{%
  \trigger{you take a \Blow} replace this status with \textit{#1}.
}
\newcommand{\healtrigger}[2]{\trigger{you receive #2} replace this status with \textit{#1}.}
\NewDocumentCommand{\classtrigger}{O{When}m}{\textit{\trigger[#1]{#2} you may take this class.}

\vspace{3mm}}

% Convert a number (0-5) to spelled out form.
\NewDocumentCommand\formatNum{m}{%
  \ifnum #1<0 {%
    #1%
  }\else{%
  \ifnum #1<1 {%
    zero%
  }\else{%
  \ifnum #1<2 {%
    one%
  }\else{%
  \ifnum #1<3 {%
    two%
  }\else{%
  \ifnum #1<4 {%
    three%
  }\else{%
  \ifnum #1<5 {%
    four%
  }\else{%
  \ifnum #1<j {%
    five%
  }\else{%
    #1%
  }\fi%
  }\fi%
  }\fi%
  }\fi%
  }\fi%
  }\fi%
  }\fi%
}
\RenewDocumentCommand\choose{m}{choose \formatNum{#1}}
\NewDocumentCommand\Choose{m}{Choose \formatNum{#1}}
\NewDocumentCommand\GMchoose{m}{the GM chooses \formatNum{#1}}
\NewDocumentCommand\GMChoose{m}{The GM chooses \formatNum{#1}}
\NewDocumentCommand\hold{m}{hold \formatNum{#1}}
\NewDocumentCommand\Hold{m}{Hold \formatNum{#1}}

\def\hittext{{f}ull}
\newcommand\hit{\textit{\hittext}}
\newcommand\hits{\textit{\hittext s}}
\newcommand\Hit{\uppercase\hittext}
\newcommand\fullsuccess{\textit{\hittext\ success}}

\def\partialtext{{p}artial}
\renewcommand\partial{\textit{\partialtext}}
\newcommand\partials{\textit{\partialtext s}}
\newcommand\Partial{\uppercase\partialtext}
\newcommand\partialsuccess{\textit{\partialtext\ success}}

\def\misstext{{m}iss}
\newcommand\miss{\textit{\misstext}}
\newcommand\misses{\textit{\misstext es}}
\newcommand\Miss{\uppercase\misstext}

\NewDocumentCommand\onhit{sm}{\IfBooleanTF{#1}{o}{O}n a \hit, #2}
\NewDocumentCommand\onpartial{sm}{\IfBooleanTF{#1}{o}{O}n a \partial, #2}
\NewDocumentCommand\onmiss{sm}{\IfBooleanTF{#1}{o}{O}n a \miss, #2}

\def\bullseyetext{{b}ullseye}
\newcommand{\bullseye}{\textit{\bullseyetext}}
\newcommand{\Bullseye}{\textit{\uppercase\bullseyetext}}

\def\splashtext{{s}plash}
\newcommand{\splash}{\textit{\splashtext}}
\newcommand{\Splash}{\textit{\uppercase\splashtext}}

\def\blowtext{{b}low}
\newcommand{\Blow}{\textit{\uppercase\blowtext}}
\newcommand{\Blows}{\textit{\uppercase\blowtext s}}

\def\toxictext{{t}oxic}
\newcommand{\toxic}{\textit{\toxictext}}
\newcommand{\Toxic}{\textit{\uppercase\toxictext}}

\def\foultext{{f}oul}
\newcommand{\foul}{\textit{\foultext}}
\newcommand{\Foul}{\textit{\uppercase\foultext}}

\NewDocumentCommand\healthmove{%
  m%   Name of the move
  d<>% Move it requires, if any
  o%   Move it goes above, if any
  m%   Description of the state
  o%   Heal trigger
  s%   Enable if the move doesn't heal to unharmed
  d<>% Result of healing
  o%   Extra text placed at the end of the move.
}{%
  \moveheading*{#1}[%
    \health%
    \IfNoValueF{#3}{, \goesabove{#3}}%
    \IfNoValueF{#2}{, \requires{#2}}%
  ]
  #4\hfill\break%
  \IfValueT{#5}{
    \IfBooleanTF{#6}{%
      \trigger[If]{you #5} #7.%
    }{%
      \trigger{you #5} replace this health status with \textit{Unharmed}%
      \IfValueT{#7}{ and #7}.\hfill\break%
    }%
  }%
  \IfNoValueF{#3}{\healthtrigger{#3}}%
  \IfNoValueF{#8}{#8}%
}
\newcommand{\milestonemove}[5]{%
	\moveheading{#1}[\milestone]
	\trigger{#2}
	if this milestone is unmarked, say #3, and mark this milestone.

	\vspace{0.5em}
	\trigger{#4}
	if this milestone is marked, say #5, mark XP, and unmark this milestone.
}

\makeatletter
\newcommand\ifnodedefined[2]{
  \@ifundefined{pgf@sh@ns@#1}{}{#2}
}
\makeatother
\def\nsize{1}
\NewDocumentCommand\healthtrack{mm}{%
  \providecounter{depth}
  \providecounter{prevdepth}
  \providecounter{prevmanddepth}
  \setcounter{depth}{0}
  \setcounter{prevdepth}{-1}
  \setcounter{prevmanddepth}{1}
  \begin{tikzpicture}[fill=white,thick,circle,minimum size=2.1em]
    \track[#1;][#2;]
  \end{tikzpicture}
}
\NewDocumentCommand\track{u{[}t{?}u{;}u{]}u{[}u{;}u{]}}{
  \addtocounter{depth}{1}
  \addtocounter{prevdepth}{1}
  \def\maincell{maincell\arabic{depth}}
  \def\prevcell{maincell\arabic{prevdepth}}
  % Draw the main track node
  \def\mainx{0}
  \ifx&#3&\else{%
    \IfBooleanT#2{\def\mainx{-\nsize}}
    \node%
      [ draw%
      , fill%
      , label={left:\textbf{#3}}%
      ]%
      (\maincell)at(\mainx,-\arabic{depth}){};
  }\fi
  % Draw the detour track node
  \def\detcell{detcell\arabic{depth}}
  \ifx&#6&\else
    \node%
      [ draw%
      , fill%
      , dashed%
      , label={right:\textbf{#6}}%
      ]%
      (\detcell)at(\nsize,-\arabic{depth}+0.5){};
  \fi
  \ifx&#6&\else
    % Connect the detour track node to previous main track nodes
    \ifnum 1<\value{depth}{
      \providecounter{xcounter}
      \setcounter{xcounter}{\value{prevmanddepth}}
      \foreach \x in {\arabic{prevmanddepth},...,\arabic{prevdepth}}{
        \draw[dashed](\detcell)--(maincell\x);
        \ifnum \value{prevmanddepth}<\value{xcounter}{
          \ifnodedefined{detcell\x}{%
            \draw[dashed](\detcell)--(detcell\x);
          }
        }\else\fi
        \addtocounter{xcounter}{1}
      }
    }\else\fi
    % Connect the detour track node to the next main track node
    \ifx&#3&\else{%
      \draw[dashed](\detcell)--(\maincell);
    }\fi
  \fi
  \ifnum 1<\value{depth}{
    \providecounter{xcounter}
    \setcounter{xcounter}{\value{prevmanddepth}}
    % Draw connections from the current main track cell
    \ifx&#3&\else{%
      \foreach \x in {\arabic{prevmanddepth},...,\arabic{prevdepth}}{%
          \ifnum \value{xcounter}<\value{prevdepth}{%
            \draw[dashed](\maincell)--(maincell\x);
          }\else{%
            \draw(\maincell)--(maincell\x);
          }\fi
        \ifnum \value{prevmanddepth}<\value{xcounter}{%
          \ifnodedefined{detcell\x}{%
            \draw[dashed](\maincell)--(detcell\x);
          }
        }\else\fi
        \addtocounter{xcounter}{1}
      }
    }\fi
  }\else\fi
  \IfBooleanF#2{\setcounter{prevmanddepth}{\value{depth}}}
  % Recurse
  \ifx&#4&{%
    \ifx&#7&\else{%
      \track[;][#7]
    }\fi
  }\else{%
    \ifx&#7&{%
      \track[#4][;]
    }\else{%
      \track[#4][#7]
    }\fi
  }\fi
}

\newcommand{\monster}[6]{%
  \Large{\textbf{\monstername{#1}}}\vspace{2mm}
  \hrule\hfill\break
  \ifx&#2&\else\textit{#2}\vspace{3mm}\hfill\break\fi%
  #3\vspace{3mm}\hfill\break
  \textbf{Drive}: #4\hfill\break
  \textbf{Monster Moves:}
  \begin{itemize}
  #5
  \end{itemize}
  \textbf{Health Moves:}
  \begin{itemize}
  #6
  \end{itemize}
}
