\documentclass{article}

\usepackage{localstyle}

\begin{document}
\section*{Lost and found}
The lost and found is a collection of apocryphal items.
Some were items that ended up not being very interesting, some are items that didn't quite fit in as class items and some are just plain jokes.
They are here for you to look at and modify as you wish but they are not a proper part of the game.
Don't expect any hidden gems.
\\

\begin{minipage}[t]{\columnsize}

\moveheading{dark phytonomicon}
\trigger{you have \movename{made camp} and you read from the dark phytonomicon by the light of your campfire} the knowledge found within weighs on your spirit, take a curse from below and roll +INT.
\onhit{despite the toll on your psyche,
you learn the location of a powerful plant in these very woods.
The GM will tell you what it is and where it grows.
}
\onpartial{reading from the book brings you insight but no benefit.}
\hfill\break
\textbf{Curse}
\begin{compactchecklist}
\item your newfound knowledge leaves you distant and hollow.
  Reduce your CHA by 1.
\item The slightest touch of steel will burn your skin.
\item The forest conspired to lead you astray.
  If you \movename{scout} or \movename{navigate} skip the roll and treat it as a miss.
\item You can no longer leave the wilds and reenter civilization.
  Something holds you back.
\item Without warning you get up and leave camp.
  The call of the forest leads you off into the wilderness never to be seen again.
\end{compactchecklist}
\vspace{-2mm}
When you choose a curse check its box.
You may not choose a curse you have already checked.

\moveheading{poor Yorick}
\trigger{you \movename{spout lore}} the whispers of the skull provide you with useful information from its past life.
Treat it as if you had rolled a success.
The GM may ask you ``How did the skull come to know this?''
Answer them now.

\moveheading{learners cap}[\worn \requires{\movename{master of none} or \movename{spellbook}}]
\trigger{you roll on one of your \textit{spells} while wearing the \movename{pointy hat}} take advantage.
\trigger[If]{you \miss\ the roll} mark an extra experience point.

\moveheading{moonstone}
A pale rock that sheds motes of light only visible to you.
When hung or carried openly it leaves a distinct trail as you walk.

\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}%
\end{minipage}%
\end{document}
