\documentclass{article}

\usepackage{localstyle}

% Define the monsters here.
% This makes them easier to move around and resize and keeps the diff clean.
\NewDocumentCommand\BrassSoldier{}{
  \monster{brass soldier}
    {\construct}
    { A military automaton still fighting a long forgotten war.
      It is fast, precise and deadly.
      It's better to stay out of its way.
    }
    { Fight for the glory of Upper Karvingia }
    { \item Lock on to the enemy
    \item Cut their throat
    }
    { \item \trigger{the \monstername{brass soldier} takes a \Blow} something is knocked loose.
      Its movements become wild and unpredictable.
      Take disadvantage when trying to defy its attacks with dexterity.
    \item \trigger{the \monstername{brass soldier} is struck down by a \Blow} it ticks and tocks to a stop.
      The war is finally over.
      It can finally rest.
    }
}
\NewDocumentCommand\BurnGazer{}{
  \monster{burn gazer}
    {\construct, \planar, \solitary, \largemonster}
    { An obsidian construct of a long forgotten war.
      Its three eyes each burn through opposition in a different way.
    }
    { Destroy the Almanac }
    { \item Incinerate all in it's gaze
    \item Spew acid from it's eye
    \item Freeze all it can see
    }
    { \item \trigger{the \monstername{burn gazer's} orange eye takes a \Blow} remove its first move.
    \item \trigger{the \monstername{burn gazer's} green eye takes a \Blow} remove its second move.
    \item \trigger{the \monstername{burn gazer's} blue eye takes a \Blow} remove its third move.
    \item \trigger{the \monstername{burn gazer} has no eyes remaining} it shatters into a million pieces sending volcanic glass flying in every direction.
    }
}
\NewDocumentCommand\CalciteSlime{}{
  \monster
    {calcite slime}
    {\smallmonster, \amorphous, \construct, \group}
    { These creature were created to be guards by those well versed in the magic of a god of death.
      Long after their creators died, they continue to observe this duty maintaing the lifeless harmony of the temples they inhabit.
    }
    {Uphold balance}
    { \item Creep forward
    \item Crystallize
    }
    { \item \trigger{the \monstername{calcite slime} takes a \Blow} its structural degrades, and it begins leaking dissolved calcite.
      Replace \movename{creep forward} with \movename{inch forward}, and add \movename{consolidate with another weakened slime}.
    \item \trigger{the \monstername{calcite slime} takes a \Blow} the membrane enclosing its liquid interior pops spraying dissolved calcite everywhere, rapidly crystalizing on anything it touches, dealing a \Blow\ to anyone too nearby.
    }
}
\NewDocumentCommand\CrowWyvern{}{
  \monster{crow wyvern}
    {\hoarder, \hugemonster, \solitary}
    { Known to the locals as a thieverous pest;
      this black-feathered beast sits atop its hoard deep in the mountains.
    }
    { Collect shiny }
    { \item Peck
    \item Claw
    \item Take flight
    }
    { \item \trigger{the \monstername{crow wyvern} takes a \Blow} it lets loose a screeching cry and takes to the air.
    \item \trigger{the \monstername{crow wyvern} takes a \Blow} it falls out of the sky.
      Remove \movename{take flight}.
      Wounded, the \monstername{crow wyvern} is desperate now.
      It attacks with a new ferocity because it knows the stakes.
      \textbf{New Drive:} Protect the hoard.
    \item \trigger{the \monstername{crow wyvern} takes a killing \Blow} it collapses limply to the ground.
      Its hoard is yours now.
    }
}
\NewDocumentCommand\DredgeBones{}{
  \monster{dredge bones}
    {\group}
    { An undead creature made of wet hair, coagulated grease, and crumbling bone.
      Perhaps they are made from the animated contents of a drain trap, or perhaps the climate of their home has turned them this way.
      They lurk in damp holes of sewers, caves and forgotten wells.
    }
    { Repell the intruders }
    { \item Bite
    }
    { \item \trigger{the \monstername{dredge bones} takes a \Blow} it lets out a crack and a squishy thud as it becomes a lifeless pile of rot.
    \item \trigger{the \monstername{dredge bones} takes an incindiary \Blow} it catches on fire.
      Add \movename{rush the intruders}.
    }
}
\NewDocumentCommand\GelatinousCube{}{
  \monster
    {gelatinous cube}
    {\amorphous, \solitary, \largemonster, \hoarder}
    { A black mass of  bile in a perfect cube shape.
      It bores perfectly square holes through solid rock to form labrynthian dens.
      They are known to hoard treasure as a way to draw in adventureres.
      It is slow but deliberate relying on its tunnels to trap its prey.%
    }
    { Trap and devour }
    { \item Pulse forward
      \item Grasp with a gooey tentacle
    }
    { \item \trigger{the \monstername{gelatinous cube} takes its first \Blow} it seals the wound and continues unphased.
      \item \trigger{the \monstername{gelatinous cube} takes its second \Blow} it shakes the tunnels tripping those who aren't on even footing.
      \item \trigger{the \monstername{gelatinous cube} takes a third \Blow} it shakes the tunnels violently causing a partial collapse and trapping its prey.
      \item \trigger{the \monstername{gelatinous cube} takes a fourth \Blow} it recoils back for a moment providing an opporunity.
      \item \trigger{the \monstername{gelatinous cube} takes its fifth and final \Blow} it collapses into a wave of disgusting juice.
    }
}
\NewDocumentCommand\GelatinousDodecahedron{}{
  \monster
    {gelatinous dodecahedron}
    {\amorphous, \intangible, \largemonster, \solitary, \planar}
    { A luminiferous ball of pulsing slime.%
    }
    { ?? }
    { \item Unleash a beam of light
    \item Cause fear
    }
    { \item \trigger{the \monstername{gelatinous dodecahedron} takes its first \Blow} it a flash of light disorienting anyone whose gaze falls in its direction.
    \item \trigger{the \monstername{gelatinous dodecahedron} takes a second \Blow} it a flash of light disorienting anyone whose gaze falls in its direction.
    \item \trigger{the \monstername{gelatinous dodecahedron} takes its final \Blow} it collapses into a singularity of pure darkness.
      As it disappears visions of their own deaths flash through the characters' minds.
    }
}
\NewDocumentCommand\GelatinousOctahedron{}{
  \monster
    {gelatinous octahedron}
    {\amorphous, \solitary, \cautious}
    { A flying mass of glowing gel.
      They live in ancient antichambers deep underground.%
    }
    { Protect its den }
    { \item Swoop around
      \item Expell a blast of air
      \item Blow out their torches
    }
    { \item \trigger{the \monstername{gelatinous octahedron} takes a its first \Blow} it releases a shockwave of air knocking everything withing sight head over heels.
      \item \trigger{the \monstername{gelatinous octahedron} takes a second \Blow} it spins rapidly and begins to flee.
        Replace its drive with \textit{Escape}.
      \item \trigger{the \monstername{gelatinous octahedron} takes a third \Blow} vibrates violently and sucks the very breath out of its attackers mouths leaving them to catch their breath while it flys away.
      \item \trigger{the \monstername{gelatinous octahedron} takes a fourth and final \Blow} explodes in a incredible boom.
        Any creature with ears within \reach is deafened,
        creatures within \close receive permanent impairment to their hearing.
    }
}
\NewDocumentCommand\GelatinousIcosahedron{}{
  \monster
    {gelatinous icosahedron}
    {\amorphous, \solitary, \hugemonster}
    { A hostile ball of plegm.
      They lurk in stagnant waters.
      While the remain nearly motionless most of the time,
      they can move through frighteninly fast when agitated.%
    }
    { Drown and devour }
    { \item Suck them under the water.
      \item Disappear under the surface.
      \item Charge them
    }
    { \item \trigger{the \monstername{gelatinous icosahedron} takes its first \Blow} a puncture begins to leak a trail of irridescent liquid.
      \item \trigger{the \monstername{gelatinous icosahedron} takes a third \Blow} it ejects a gush of slime.
        Within the slime are the bones of its previous prey.
      \item \trigger{the \monstername{gelatinous icosahedron} takes a second \Blow} add \textit{Aborb water} to its moves.
        When it absorbs water increase its health level by 1.
      \item \trigger{the \monstername{gelatinous icosahedron} takes a final \Blow} it cleaves apart leaving a cloud of slime floating in the water.
    }
}
\NewDocumentCommand\GelatinousTetrahedron{}{
  \monster
    {gelatinous tetrahedron}
    {\amorphous, \solitary, \construct}
    { A pyramidal mass of burning yellow bile.
      It hurtles balls of scorching jelly at its prey.%
    }
    { Burn and devour }
    { \item Belch burning balls of goo
    \item Leap forward
    }
    { \item \trigger{the \monstername{gelatinous tetrahedron} takes a its first \Blow} it squirts flaming ooze splattering towards an ally of the attacker.
    \item \trigger{the \monstername{gelatinous tetrahedron} takes a second \Blow} it begins to bubble and pop exploding into a wave of searing slime.
      Any creature the slime touches will be severely burned, possibly even scarring them permanently.
    }
}
\NewDocumentCommand\MucoidCube{}{
  \monster
    {Mucoid cube}
    {\amorphous, \unique, \infinitemonster, \planar, \inscrutable}
    { An infinite honeycomb of mucuosy tendrils filling an entire plane.%
    }
    { ?? }
    { \item ??
    }
    { \item ??
    }
}
\NewDocumentCommand\Shadowl{}{
  \monster{shadowl}
     {\construct, \devious, \stealthy, \intangible}
     { A flickering shadow brought to life with a cursed soul.
       It is immune to all forms of weapons and magic spare only a blade made of hepatizon.
       It can be banished by a blazing light, but it will not soon forget.
     }
     { inflict vengence upon the living }
     { \item Jump from one light source to another
     \item Stab them in the back with its icy tentacles
     }
     { \item \trigger{the \monstername{shadowl} is sliced in two by a hepatizon blade} it evaporates into a this mist.
       It leaves behind a handful of the dark-silver nuggets used to bind its form.
     \item \trigger{the \monstername{shadowl} is blasted with a blinding light} it disappears.
       It is not gone but only banished, and it will seek to return to enact vengance.
     }
}
\NewDocumentCommand\SkullOTheWisp{}{
  \monster{skull o' the wisp}
    {\group, \tinymonster}
    { Mischievous floating skulls animated my a necromancer.
      They are cruel and pernicious but not vindictive.
    }
    { Cause annoyance and pain }
    { \item Bite
    }
    { \item \trigger{the \monstername{skull o' the wisp} takes a \Blow} it explodes open in a burst of colorful fire.
    }
}
\NewDocumentCommand\TarGlob{}{
  \monster{tar glob}
    {\amorphous, \largemonster, \solitary}
    {
      A boiling mass of malevolent tar.
    }
    { Expand the tar }
    { \item Hurl Boiling tar
    \item Creep forward
    }
    { \item \trigger{the \monstername{tar glob} takes a \Blow} it begins to retreat.
      \textbf{New drive:} Get away.
    \item \trigger{the \monstername{tar glob} takes a second \Blow} it becomes enraged and begins to expand faster than before.
      \textbf{New drive:} Envelop them!
    \item \trigger{they strike the \monstername{tar glob} in its black heart} it dies releasing noxious fumes.
      Beware all that breathe them in.
    }
}
\NewDocumentCommand\UndeadAmalgam{}{
  \monster{undead amalgam}
    {\largemonster, \solitary, \terrifying}
    { A creature so horrid and greedy not even the necromancer that created it could control it.
      It is a cursed chimera of rotting flesh and bone that absorbs the bodies of its victims.
      It's trapped down here feeding on those unfortunate enough to stumble upon it or foolhardy enough to think they can destroy it.
    }
    { Kill and incorporate }
    { \item Grasp with its hundred arms
      \item Absorb necrotic mass
    }
    { \item \trigger{the \monstername{undead amalgam} takes a \Blow} its bones creak and break.
      The Undead Amalgam collapses into a formless mass.
      Add the \textit{Amorphous} tag.
      In its new form further attacks that merely bludgeon, slice, or skewer can slow it down or drive it back, but cannot deal a \Blow.
      \item \trigger{the \monstername{undead amalgam} takes a killing \Blow} it lets out a horrifying sound and ceases to move.
      It's dead for now, however its flesh is cursed.
      Leave any bit of it unburned and a new \monstername{undead amalgam} will begin to grow from it.
    }
}
\NewDocumentCommand\VileCreature{}{
  \monster{vile creature}
    {\tinymonster, \singleminded}
    { Necromancers have long challenged eachother to make the most wretched being.
      You imagine this one must take the cake.
      It is a creature boundlessly unpleasant in every way.
      The mere touch of the creature brings boil and blight.
      Even vermin are repulsed by it.
      The sight, sound and smell of it are so detestable it practically begs you to put it out of its misery.
    }
    { Bite }
    { \item Bite
    }
    { \item \trigger{the \monstername{vile creature} takes a \Blow} it creaks, swizzles and pops, spraying vile goo on everything within \hand\ range.
    }
}
\NewDocumentCommand\Vinetrap{}{
  \monster
    {vinetrap}
    {\smallmonster, \amorphous}
    { Maybe an incarnation of the forest's wrath,
      or maybe just a carnivorous houseplant that got upset when someone forgot to water it.
      Either way, it's not happy.
      It resembles a mass of vines with an oversized venus-flytrap mouth in front.%
    }
    {Grow and spread}
    { \item Charge and bite
    \item Entangle
    }
    { \item \trigger{the \monstername{vinetrap} takes a \Blow} its head is destroyed and its vines splay out in a heap.
      It can't move, but it's still dangerous.
      Replace \movename{charge and bite} with \movename{absorb nutrients}.
    \item \trigger{the \monstername{vinetrap}'s tendrils suck up juices from suitable plant matter} the creature reconstitutes and its head grows back.
    \item \trigger{the core of the \monstername{vinetrap} takes a \Blow\ and its head has been destroyed} the tendrils abruptly go limp and fall to the ground.
    }
}

\begin{document}
\takenfrom{Dungeon World}
\section*{Monster tags}
\textbf{Mind}
\begin{itemize}
  \item\textbf{\devious}: \textit{Its main danger lies beyond the simple clash of battle.}
  \item\textbf{\intelligent}:
    \textit{
      It's smart enough that some individuals pick up other skills.
      The GM can adapt the monster by adding tags to reflect specific training, like a mage or warrior.
    }
  \item\textbf{\singleminded}:
    \textit{
      It follows its drive without question or hesitation.
      It doesn't seem even to have a basic instinct for self-preservation.
    }
  \item\textbf{\cautious}: \textit{It prizes survival over aggression.}
  \item\textbf{\inscrutable}:
    \textit{
      The desires and motives of this creature are completely alien.
      It changes course for no discernable reason and acts unpredictably.
      Perhaps it's operating on some higher plane, perhaps it's just random.
    }
\end{itemize}
\textbf{Body}
\begin{itemize}
  \item\textbf{\amorphous}: \textit{Its anatomy and organs are bizarre and unnatural.}
  \item\textbf{\intangible}:
    \textit{
      It's not made of any solid material.
      Traditional attacks will prove ineffective.
    }
\end{itemize}
\textbf{Size}
\begin{itemize}
  \item\textbf{\tinymonster}: \textit{It's much smaller than a halfling.}
  \item\textbf{\smallmonster}: \textit{It's about halfling size.}
  \item\textbf{\largemonster}: \textit{It's much bigger than a human, about as big as a cart.}
  \item\textbf{\hugemonster}: \textit{It's as big as a small house or larger.}
  \item\textbf{\infinitemonster}: \textit{It has no end in sight, perhaps at all.}
\end{itemize}
\textbf{Social}
\begin{itemize}
  \item\textbf{\horde}:
    \textit{
      Where there's one, there's more.
      A lot more.
    }
  \item\textbf{\group}: \textit{Usually seen in small numbers, 3-6 or so.}
  \item\textbf{\solitary}: \textit{It lives and fights alone.}
  \item\textbf{\unique}: \textit{It is the only of its kind.}
  \item\textbf{\organized}:
    \textit{
      It has a group structure that aids it in survival.
      Defeating one may cause the wrath of others.
      One may sound an alarm.
    }
\end{itemize}
\textbf{Origin}
\begin{itemize}
\item\textbf{\construct}: \textit{It was made, not born.}
\item\textbf{\primordial}: \textit{It is far older than this world.}
\item\textbf{\planar}: \textit{It's from beyond this world.}
\end{itemize}
\textbf{Other}
\begin{itemize}
\item\textbf{\hoarder}: \textit{It almost certainly has treasure.}
\item\textbf{\stealthy}: \textit{It can avoid detection and prefers to attack with the element of surprise.}
\item\textbf{\terrifying}: \textit{Is presence and appearance evoke fear.}
\end{itemize}
\clearpage
\begin{minipage}[t]{\columnsize}
  \DredgeBones
  \SkullOTheWisp
\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
  \UndeadAmalgam
  \VileCreature
\end{minipage}%
\\
\begin{minipage}[t]{\columnsize}%
  \BurnGazer
  \TarGlob
\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}%
  \BrassSoldier
  \Shadowl
\end{minipage}%
\\
\begin{minipage}[t]{\columnsize}%
  \CrowWyvern
  \Vinetrap
\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}%
  \CalciteSlime
\end{minipage}%
\\
\begin{minipage}[t]{\columnsize}%
  \GelatinousTetrahedron
  \GelatinousOctahedron
\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}%
  \GelatinousCube
\end{minipage}%
\\
\begin{minipage}[t]{\columnsize}%
  \GelatinousIcosahedron
  \GelatinousDodecahedron
\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}%
  \MucoidCube
\end{minipage}%
\end{document}
