\documentclass{article}

\usepackage{localstyle}

\NewDocumentCommand\CrisisOfFaith{}{
  \milestonemove
    {Crisis of Faith}
    {something shakes your deepest convictions to their core}
    {how your experience has undermined your convictions}
    {you make peace with the tension between your convictions and your experiences}
    {what new understanding you have reached}
}
\NewDocumentCommand\Defend{}{
  \adaptedfrom{Dungeon World}
  \moveheading*{defend}
  \trigger{you stand in defense of a person, item, or location under attack} roll +CON.
  \onhit{\hold{3}.}
  \onpartial{\hold{1}.}
  So long as you stand in defense, when you or the thing you defend is attacked you may spend one hold to \choose{1} from the list below:
  \begin{itemize}
    \item Redirect an attack from the thing you defend to yourself.
    % \item Halve the attack's effect or damage
    \item Open up the attacker to an ally, giving that ally advantage forward against the attacker.
    \item Deal a \Blow\ to the attacker.
  \end{itemize}
}
\NewDocumentCommand\DefyDanger{}{
  \moveheading*{defy danger}
  \trigger{you act despite an imminent threat or suffer a calamity} say how you deal with it and roll
  \begin{itemize}
    \item by powering through, +STR
    \item by getting out of the way or acting fast, +DEX
    \item by enduring, +CON
    \item with quick thinking, +INT
    \item through mental fortitude, +WIS
    \item using charm and social grace, +CHA
  \end{itemize}
  \onhit{you do what you set out to, the threat doesn't come to bear.}
  \onpartial{you stumble, hesitate, or flinch:
    the GM will offer you a worse outcome, hard bargain, or ugly choice.}
}
\NewDocumentCommand\DiscernRealities{}{
  \moveheading*{discern realities}
  \trigger{you closely study a situation} roll +WIS.
  \onhit{ask the GM three questions from the list below.}
  \onpartial{ask only one.}
  Take advantage when acting on the results.
  \begin{itemize}
    \item What happened here recently?
    \item What is about to happen?
    \item What should I be on the lookout for?
    \item What here is useful or valuable to me?
    \item Who's really in control here?
    \item What here is not what it appears to be?
  \end{itemize}
}
\NewDocumentCommand\Forage{}{
  \inspiredby{Perilous Wilds}
  \moveheading*{forage}
  \trigger{you take the lead on scrounging up food for your party} roll plus the number of players assisting you.
  \onhit{you secure enough food to feed your party for 3 days.}
  \onpartial{you secure the food, but \GMchoose{1}:}
  \begin{itemize}
    \item You lose track of time.
      A full day is eaten up by the endeavor.
    \item Your rations are \textit{\dubious}.
      They could be poisoned, psychoactive, or make you ill when eaten.
      The GM will tell you what makes them suspicious, but you will have to eat them to find out if they are edible.
    \item Someone sees something that puts the whole party on edge.
      The GM will tell you what and who sees it but you will have to wait to see what comes of it.
    \item You disrupt the natural order in the area drawing unwanted attention.
  \end{itemize}
}
\NewDocumentCommand\Fisticuffs{}{
  \moveheading*{fisticuffs} % Rework wording to make it clearer that it's for people trading punches
  \trigger{you engage a foe in unarmed combat, hand-to-hand} roll +STR.
  \onhit{%
    you come out on top.
    Land a \Blow\ on the opponent.
  }%
  \onpartial{%
    it's messy.
    You land a \Blow\ on the opponent, and your opponent makes an attack against you.
  }%
}
\NewDocumentCommand\Journey{}{
  % Clarify how ration supplies interact with the party's ability to use this move
  \takenfrom{Perilous Wilds}
  \moveheading*{journey}
  \trigger{you travel by a safe route, through safe or dangerous lands} indicate your destination on the map.
  The GM will tell you how long the trip takes, and what (if anything) happens along the way.
  When you reach your destination, choose someone to \movename{manage provisions} to determine how many rations were consumed over the course of the trip.
}
\NewDocumentCommand\JudgeJuryExecutioner{}{
  \milestonemove
    {Judge, Jury, and Executioner}
    {you take the life of an intelligent creature}
    {how you feel about committing this act}
    {your beliefs about killing significantly change}
    {how they changed}
}
\NewDocumentCommand\Lazarus{}{
  \milestonemove
    {Lazarus}
    {you return from the land of the dead}
    {how you have been changed by your stay beyond the Black Gates}
    {you come to accept the changes death has wrought on you}
    {how you have managed this}
}
\NewDocumentCommand\LevelUp{}{
  \adaptedfrom{Dungeon World}
  \moveheading*{level up}
  \trigger{you devote time to dedicated focus on yourself and your skills} if your experience is greater than or equal to your level plus 7, subtract that much experience and increase your level by 1.
  \trigger{you increase your level} take an advanced move from one of your classes.
}
\NewDocumentCommand\Lob{}{
  \takenfrom{Glazius}
  \moveheading*{lob}
  \trigger{you hurl an object at a foe from a distance} note its \bullseye\ and \splash\ effects---they may be predefined or the GM may tell you in the moment---then roll +DEX.
  \begin{itemize}
    \item \onhit{%
      you apply the \bullseye\ effect to your intended target.
      You may choose to apply the \splash\ effect to a second target within \textit{Reach} range of your target;
      if you do, the GM will choose a third target within the same range to apply the \splash\ effect to.
    }%
    \item \onpartial{%
      you apply the \splash\ effect to your intended target.
      You may choose to apply the \splash\ effect to a second target within \textit{Reach} range of your target;
      if you do, the GM will choose a third target within the same range to apply the \bullseye\ effect to.
    }%
  \end{itemize}
  You and the GM can choose inanimate or environmental targets to affect, not just the PCs or monsters.
}
\NewDocumentCommand\Loss{}{
  \milestonemove
    {Loss}
    {you lose forever someone you care deeply about}
    {how this loss makes you feel}
    {you learn to care deeply about someone new}
    {what makes you care about them}
}
\NewDocumentCommand\MakeCamp{}{
  \adaptedfrom{Perilous Wilds}
  \moveheading*{make camp}
  \trigger{you settle in to rest} \choose{1} member of the party to \movename{manage provisions}.
  Then, if you eat and drink, and have enough XP, you may level up.
  If you’re bedding down in dangerous lands, decide on a watch order.
  Then, \GMchoose{1} person on watch during the night to roll +nothing.
  \onhit{the night passes without incident.}
  \onpartial{\GMchoose{1} from the list below.}
  \onmiss{%
    everyone marks XP, and danger manifests.
    You'd better \movename{stay sharp}!
  }%
  \begin{itemize}
    \item The person on watch discovers something nearby.
    \item One party member of the GM's choice suffers a restless night.
    \item A danger approaches.
      It's not immediately hostile, but whoever is on watch had better \movename{stay sharp} anyway.
  \end{itemize}
}
\NewDocumentCommand\ManageProvisions{}{
  \adaptedfrom{Perilous Wilds}
  \moveheading*{manage provisions}
  \trigger{you prepare and distribute food for the party} roll +WIS.
  \onhit{\choose{1} from the list below.}
  \onpartial{the party consumes the expected amount of rations (1 per person if you are \movename{making camp}, 1 per person per day if making a \movename{journey}).}
  \begin{itemize}
    \item Careful management reduces the amount of rations consumed (ask the GM by how much).
    \item The party consumes the expected amount and the food you prepare is excellent.
      Describe it, and everyone who licks their lips takes advantage forward.
  \end{itemize}
}
\NewDocumentCommand\Navigate{}{
  \adaptedfrom{perilous Wilds}
  \moveheading*{navigate}
  \trigger{you plot the best course through dangerous or unfamiliar lands} roll +INT.
  \onhit{you avoid dangers and distractions and make good time, reaching a point of the GM's choosing before you need to \movename{make camp}.}
  \onpartial{\GMchoose{1} from the list below.}
  \begin{itemize}
    \item You happen upon a discovery missed by the party member who was scouting.
    \item The going is slow, or you wander off course.
      The GM says which, and where you end up on the map.
    \item You encounter a danger; whether or not you’re surprised depends on whether the scout has the drop on it.
  \end{itemize}
}
\NewDocumentCommand\Parley{}{
  \takenfrom{Spouting Lore}
  \moveheading*{parley}
  \trigger{you press or entice an NPC} say what you want them to do (or not to do).
  If they have reason to resist, roll +CHA.
  \onhit{they either do as you want or reveal the easiest way to convince them.}
  \onpartial{they reveal something you can do to convince them, though it will likely be costly, tricky, or distasteful.}
}
\NewDocumentCommand\PerilousJourney{}{
  \adaptedfrom{Perilous Wilds}
  \moveheading*{undertake a perilous journey}
  \trigger{you travel through dangerous lands by a route that is not safe}
  indicate the course you want to take on the map and ask the GM how far you should be able to make it before you must \movename{make camp}.
  If you are exploring with no set destination, indicate which way you go.

  Then \choose{1} party member to \movename{scout ahead} and one to \movename{navigate}, resolving those moves in that order.
}
\NewDocumentCommand\ScoutAhead{}{
  \adaptedfrom{Perilous Wilds}
  \moveheading*{scout ahead}
  \trigger{you take point and look for anything out of the ordinary} roll +WIS.
  \onhit{\choose{2} from the list below.}
  \onpartial{\choose{1} from the list below.}
  \begin{itemize}
    \item You get the drop on whatever lies ahead.
    \item You discern a beneficial aspect of the terrain---shortcut, shelter, or tactical advantage.
      Describe it.
    \item You make a discovery.
      The GM will tell you what you find.
    \item You notice sign of a nearby danger.
      Ask the GM what it is, and what it might signify.
  \end{itemize}
}
\NewDocumentCommand\SingASong{}{
  \moveheading*{sing a song}[\requires{an \textit{\instrument}}]
  \trigger{when you regale the locals with songs of your party's heroism} roll +CHA.
  \onhit{%
    A stranger hears your tale, and petitions for your help.
    They offer you something you want; it could be money, an artifact, or simply the opportunity to prove yourselves.
  }%
  \onpartial{%
    A stranger petitions you, but \GMchoose{1} from the list below:
  }%
  \begin{itemize}
    \item The stranger is confused or unclear.
      You feel there is something important you don't know.
    \item The stranger is shifty.
      Something about them is off, it might be a trap, they might be planning to withhold the reward, or maybe you are misreading the situation.
    \item The reward is not what you are looking for.
  \end{itemize}
}
\NewDocumentCommand\StaySharp{}{
  \adaptedfrom{Perilous Wilds}
  \moveheading*{stay sharp}
  \trigger{you are on watch and something approaches} roll +WIS.
  \onhit{%
    you notice in time to alert everyone and prepare a response.
    All party members take advantage forward.
  }%
  \onpartial{you manage to sound the alarm at the last second, but no one has time to prepare.}
}
\NewDocumentCommand\SpoutLore{}{
  \moveheading*{spout lore}
  \trigger{you consult your accumulated knowledge about something} roll +INT.
  \onhit{the GM will tell you something interesting and useful about the subject relevant to your situation.}
  \onpartial{the GM will tell you something interesting; it's up to you to make it useful.}
  The GM may ask you ``How do you know this?''.
  Answer them now.
}
\NewDocumentCommand\TasteTest{}{
  \moveheading*{taste test}
  \trigger{you are the first to try some \textit{\dubious} food} roll +CON.
  \onhit{%
    you find the food is completely edible.
    In fact, it has quite a pleasant flavor.
  }%
  \onpartial{%
    the food imparts its \foul\ effect on you and anyone else who eats it.
  }%
  \onmiss{%
    the food imparts its \toxic\ efect on you and anyone else who eats it.
  }%
}
\NewDocumentCommand\Triage{}{
  \moveheading*{triage}
  \trigger{you expend \textit{medical supplies} to treat a wound} count it as the necessary medical attention.
}
\NewDocumentCommand\UnderCoverOfDarkness{}{
  \moveheading*{under cover of darkness}
  \trigger{darkness blinds your enemies} take advantage to attacking them.
}
\NewDocumentCommand\WhoGoesThere{}{
  \moveheading*{who goes there?}
  \trigger{you are blinded or impared by darkness} take disadvantage ongoing.
}
% Health moves are placed below since they have a fixed order
\NewDocumentCommand\Unharmed{}{
  \healthmove{unharmed}[\movename{scratched}]{%
    You are as healthy as you ever are.
  }
}
\NewDocumentCommand\Scratched{}{
  \healthmove{scratched}[\movename{battered}]{%
    That was nothing.
    You're just getting started.
  }[%
    rest for a short time or receive proper medical attention%
  ][%
    The GM will describe what minor injury (e.g.\ cut, scrape, sprained ankle, etc.) you received and its effects on you.%
  ]
}
\NewDocumentCommand\Battered{}{
  \healthmove{battered}[\movename{injured}]{%
    Your injuries are becoming apparent.
    You can recover but it might leave some scars.%
  }[%
    receive medical attention and rest for an hour or so%
  ][%
    The GM will describe what major injury (e.g.\ broken leg, crushed hand, etc.) you received and its effects on you.%
  ]
}
\NewDocumentCommand\Injured{}{
  \healthmove{injured}[\movename{struck down}]{%
    You are in a sorry state, but not down for the count \dots yet.%
  }[%
    receive medical attention and rest for several days%
  ]<%
    take a permanent debility matching the injury%
  >
}
\NewDocumentCommand\StruckDown{}{
  \healthmove{struck down}{%
    You are unconscious.
  }[%
    you reveive medical attention immediately%
  ]*<%
    replace status with the one above.
    Otherwise, you're dying.
    Roll \movename{last breath}%
  >
}
\NewDocumentCommand\LastBreath{}{
\takenfrom{Dungeon World}
  \moveheading*{last breath}
  \trigger{you're dying} you catch a glimpse of what lies beyond the Black Gates of Death's Kingdom (the GM will describe it).
  Then roll (just roll, +nothing, since Death doesn't care how tough or cool you are).
  \onhit{%
    you've cheated Death---you're in a bad spot but you're still alive.
    Replace your health status with the one above it.
  }
  \onpartial{%
    Death will offer you a bargain.
    If you take it, you stabilize; replace your health status with the one above.
    If you refuse, you pass beyond the Black Gates into whatever fate awaits you.}
  \onmiss{%
    your fate is sealed.
    You're marked as Death's own and you'll cross the threshold soon.
    The GM will tell you when.
  }
}
\begin{document}
\thispagestyle{empty}
\classname{Basic moves}
\begin{minipage}[t]{\columnsize}
  \DefyDanger
  \DiscernRealities
  \SpoutLore
  \Fisticuffs
  \Parley
  \SingASong
\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
  \Lob
  \LevelUp
  \UnderCoverOfDarkness
  \WhoGoesThere
  \Defend
\end{minipage}
\newpage
\begin{minipage}[t]{\columnsize}
\section*{Travel moves}
  \Journey
  \PerilousJourney
  \ScoutAhead
  \Navigate
  \Forage
\end{minipage}
\medianspace
\begin{minipage}[t]{\columnsize}
  \MakeCamp
  \ManageProvisions
  \TasteTest
  \StaySharp
\end{minipage}
\newpage
\begin{minipage}[t]{\columnsize}
\section*{Health moves}
  \Triage
  \Unharmed
  \Scratched
  \Battered
  \Injured
  \StruckDown
  \LastBreath
\end{minipage}
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Milestones}
  \JudgeJuryExecutioner
  \CrisisOfFaith
  \Loss
  \Lazarus
\end{minipage}%
\end{document}
