\documentclass{article}

\usepackage{localstyle}

\NewDocumentCommand\AdventurersPack{}{
  \moveheading*{adventurer's pack}
  A quality backpack containing some useful items.
  \begin{itemize}
    \item \textbf{Coil of rope and pitons}
    \item \textbf{Chalk}
    \item \textbf{Lantern} \textit{\handed{1}}
    \item \textbf{Compass}
    \item \textbf{First aid kit}: \textit{\medical, \uses{3}}
    \item \textbf{Bag of granola}: \textit{\ration, \uses{2}}
    \item \textbf{Some arrows}: \textit{\arrow, \uses{3}}
  \end{itemize}
  Once emptied the pack can be easily converted to a tent.
}
\NewDocumentCommand\Axe{}{
  \moveheading*{axe}[\handed{1}, \close]
  An axe of modest construction.
  \trigger{you attack a foe with your \movename{axe}} roll +STR.
  \onhit{you deal a \Blow\ to the foe.}
  \onpartial{you deal a \Blow\ to the foe but open yourself up to an attack.}
}
\NewDocumentCommand\BagOfMeds{}{
  \moveheading*{bag of medical supplies}[\medical, \slow, \uses{3}]
}
\NewDocumentCommand\BazaarBag{}{
  \moveheading*{bazaar bag}[\precious]
  A extraplanar bag containing a merchant imp.
  You may buy items from the standard shop from anywhere so long as you have the bag.
}
\NewDocumentCommand\BitterLeaf{}{
  \moveheading*{bitterleaf}[\valuable]
  \trigger{you wave the bitterleaf over some food or drink} if it is poisoned or inedible, the bitterleaf will change from its natural green to a bright yellow.
  After a short rest it will return to its natural color.
}
\NewDocumentCommand\BundleOfArrows{}{
  \moveheading*{bundle of arrows}[\arrow, \uses{10}]
}
\NewDocumentCommand\CoinOfRemembrance{}{
  \takenfrom{Dungeon World}
  \moveheading*{coin of remembrance}[\shiny, \uses{1}]
  It appears to be a simple copper coin, but it is enchanted.
  \trigger{you toss the coin into the air and try to recall something forgotten} the coin vanishes and you know what it was you wished to recall.
  The fact does not have to be forgotten by the bearer, but it cannot be ``known''.
}
\NewDocumentCommand\Dagger{}{
  \moveheading*{dagger}[\handed{1}, \hand, \thrown, \reach]
  A small dagger, easy to conceal.
  \begin{itemize}
    \item \Bullseye\ The \movename{dagger} strikes them.
      Deal a \Blow.
    \item \Splash\ The \movename{dagger} strikes a solid surface with a satisfying thunk.
  \end{itemize}
  \trigger{take a foe by suprise with you \movename{dagger}} roll +DEX.
  \onhit{%
    you catch the foe off guard and deal a \Blow\ to them.
    Take advantage to any subsequent attacks against this foe.
  }
  \onpartial{%
    you deal a \Blow\ to the foe and open yourself up to an attack.
    Take disadvantage forward.
  }
  \trigger{you attack a foe in ordinary combat} roll +DEX.
  \onhit{you deal a \Blow\ to the foe.}
  \onpartial{your wild swinging doesn't connect, but drives the foe back giving you space.}
}
\NewDocumentCommand\DungeonRations{}{
  \moveheading*{dungeon rations}[\ration, \slow, \uses{6}]
  Well, it \textit{is} food.
}
\NewDocumentCommand\EarwormCandle{}{
  \takenfrom{Dungeon World}
  \moveheading*{earworm candle}[\valuable]
  A yellowish candle.
  It never seems to burn out, but it casts is strange and weak, and its wax is always cool.
  \trigger{you drip the candle's wax into the ear of a target} \hold{3}.
  Spend that hold to ask the target a question.
  They find themselves compelled to answer the truth despite themselves.
  However the target is aware the entire time and the candle offers you no protection from consequences.
}
\NewDocumentCommand\ExplodingArrows{}{
  \moveheading*{exploding arrows}[\ammo, \dangerous, \uses{5}]
  Arrows which explode in a dazzling display of flames and sparks.
  The explosion itself is harmless, but the arrow isn't.
  \begin{itemize}
    \item \Bullseye\ The arrow strikes the target and explodes, knocking them to the ground and stunning them.
      Deal a \Blow.
    \item \Splash\ The arrow explodes right next to them, leaving them temporarily blinded and disoriented.
  \end{itemize}
  When you aim at a target indirectly, you may switch the \bullseye\ and \splash\ effects.
}
\NewDocumentCommand\EyeOfTheGraySisters{}{
  \moveheading*{eye of the gray sisters}[\precious]
  An eyeball made of polished quartz.
  \trigger{you press the eye against your forehead and concentrate on it} you become attuned to it, and you may see through the eye when your own eyes are closed, until someone else attunes to it.
}
\NewDocumentCommand\FlamingArrows{}{
  \moveheading*{flaming arrows}[\ammo, \dangerous, \uses{3}]
  Arrows which explode into a blanket of flames on impact.
  \begin{itemize}
    \item \Bullseye\ The arrow strikes the target directly.
      Deal a \Blow\ to the target and set them on fire.
    \item \Splash\ The arrow explodes right next to them, setting them on fire.
  \end{itemize}
}
\NewDocumentCommand\FlaskOfBreath{}{
  \takenfrom{Dungeon World}
  \moveheading*{flask of breath}[\valuable]
  A flask which always appears empty but can never be filled.
  Anything added to the flask it simply spits out.
  This is because the flask is eternally filled with air.
  If placed underwater, it will bubble forever.
  If pressed to the mouth, one can breathe normally;
  smoke is no concern for example.
}
\NewDocumentCommand\HandyRing{}{
  \moveheading*{handy ring}[\worn, \handed{-1}, \precious]
  A ring which produces a spectral hand.
  You can use the hand to feel, hold, carry etc.\ as if it were your own.
}
\NewDocumentCommand\HealingPotion{}{
  \moveheading*{healing potion}[\medical, \uses{1}]
  \trigger{you drink the \movename{healing potion}} bones set and wounds seal.
  You're in better shape than you were before.
  If you are not \textit{Unharmed}, replace your current status with the one above it.
}
\NewDocumentCommand\HyperbolicTimeBag{}{
  \moveheading*{hyperbolic time bag}[\precious]
  A cloth pouch.
  When the strings are drawn, time crawls to a near standstill inside the bag.
  Food items can last hundreds of years inside without spoiling.
}
\NewDocumentCommand\InkyBerries{}{
  \moveheading*{inky berries}[\dubious, \ration, \wild, \uses{4}]
  Berries.
  \begin{itemize}
    \item \foul\ They have a intensely bitter flavour, but are ultimately edible.
      Add \textit{\gross}.
    \item \toxic\ They cause intense stomach pain.
      They do not suffice as a \textit{\ration}, and you will be unable to sleep or rest for a full day.
  \end{itemize}
}
\NewDocumentCommand\Lute{}{
  \moveheading*{lute}[\handed{2}, \instrument]
  A simple lute of sturdy construction, well-suited for the traveling bard.
}
\NewDocumentCommand\MerchantsRations{}{
  \moveheading*{merchant's rations}[\ration, \uses{6}]
  Now, \textit{this} is food!
}
\NewDocumentCommand\OlmArm{}{
  \moveheading*{olm arm}[\precious, \uses{1}, \medical]
  A lump of dried flesh wrapped in leaves.
  When wet with water and applied to a fresh wound it will quickly take root and over several days it can grow to replace a missing limb.
  The new limb is fully functional but noticably amphibian.
}
\NewDocumentCommand\Quarterstaff{}{
  \moveheading*{quarterstaff}[\handed{1}, \reach]
  A length of sturdy, polished wood.
  \trigger{you attack a foe with your \movename{quarterstaff}} roll +STR.
  Take disadvantage if they are closer than \reach{} range.
  \onhit{you deal a \Blow\ to the foe.}
  \onpartial{you deal a \Blow\ to the foe but open yourself up to an attack.}
}
\NewDocumentCommand\ShortBow{}{
  \moveheading*{short bow}[\handed{2}, \close, \reach]
  \trigger{you fire a single arrow at a target} use \movename{lob}.
  \trigger{you release a fury of arrows against several targets at \close{} range} expend ammo equal to the number of targets and \choose{1} target as your primary focus.
  Roll +DEX.
  \onhit{all your shots land;
    apply the \bullseye\ effect to each target.}
  \onpartial{your technique is not quite perfect.
    Apply the \bullseye\ affect to to your primary target, then for each remaining target \choose{1}:}
  \begin{itemize}
    \item
      You follow up your first round with a second.
      Expend another ammo to apply the \bullseye\ effect of that ammo.
    \item
      You let the target be for now.
      Apply the \splash\ effect to the target.
  \end{itemize}
}
\NewDocumentCommand\RoseFromTheDead{}{
  \moveheading*{rose from the dead}[\uses{1}, \priceless]
  A rose made of delicate crystal.
  \trigger{you offer the rose to Death in exchange for an immortal soul} whether your own or a companion's, Death must accept.
}
\NewDocumentCommand\ShortSword{}{
  \moveheading*{short sword}[\handed{1}, \close]
  \trigger{you attack a foe with your \movename{short sword}} roll +DEX.
  \onhit{you deal a \Blow\ to the foe.}
  \onpartial{you deal a \Blow\ to the foe but open yourself up to an attack.}
}
\NewDocumentCommand\Splasks{}{
  \moveheading*{splasks}[\thrown, \uses{5}]
  When filled with 1 use of a poison:
  \begin{itemize}
    \item \Bullseye\ Deliver the poison's effect to the target and deal a \Blow.
    \item \Splash\ Deliver just the poison's effect.
  \end{itemize}
}
\NewDocumentCommand\StrangeMushrooms{}{
  \moveheading*{strange mushrooms}[\dubious, \ration, \wild, \uses{5}]
  An assortment of mushrooms.
  An expert would be able to identify if these are poisonous or not.
  \begin{itemize}
    \item \foul\ They are a powerful hallucinogen.
      Anyone that eats them will experience intense hallucinations for several hours.
    \item \toxic\ They carry a poisonous curse.
      The GM will give you a debility requiring a rare antidote to be reversed.
  \end{itemize}
}
\NewDocumentCommand\WanderersPack{}{
  \moveheading*{wanderer's pack}
  A cheaply constructed backpack containing some useful items.
  \begin{itemize}
    \item \textbf{Coil of rope and pitons}
    \item \textbf{Chalk}
    \item \textbf{Lantern} \textit{\handed{1}}
    \item \textbf{Loose bandages}: \textit{\medical, \uses{1}}
    \item \textbf{Bag of seeds}: \textit{\ration, \uses{1}}
  \end{itemize}
  Once emptied the pack can be easily converted to pants.
}
\NewDocumentCommand\WizardFood{}{
  \moveheading*{wizard food}[\ration, \dangerous, \uses{6}]
}
\begin{document}
\adaptedfrom{Unlimited Dungeon}
\classname{Item Tags}
\begin{minipage}[t]{.48\textwidth}
\begin{itemize}
\itemtags{1}
\end{itemize}
\end{minipage}
\hspace{0.04\textwidth}
\begin{minipage}[t]{.48\textwidth}
\begin{itemize}
\itemtags{2}
\end{itemize}
\end{minipage}

\vspace{2mm}
\classname{Shop}

Basic things that will likely be stocked in any well trafficked depot.
Based on the specific town or city, the exact inventory may change,
but this may serve the GM as a reference to start with.

During character creation you may buy items from here regardless of your character's location at the start of the game.

\vspace{-2mm}
\section*{Shiny}
A \textit{shiny} piece of loot is enough for
\begin{itemize}
\item a petty trinket or bauble.
\item a night at a poor quality inn for the party, two nights if you don't mind the floor of the common room, or a week for just you.
\item medical attention from an apprentice priest or surgeon.
\item an item from below:
\end{itemize}
\begin{minipage}[t]{.48\textwidth}
\def\subsecsubhead{}
  \BagOfMeds
  \DungeonRations
  \ShortSword
  \Axe
  \BundleOfArrows
\end{minipage}
\hspace{0.04\textwidth}
\begin{minipage}[t]{.48\textwidth}
  \ShortBow
  \WanderersPack
\end{minipage}
\pagebreak % Temporary, prevents weird page breaks
\hspace{0.04\textwidth}

\begin{minipage}[t]{.48\textwidth}
  \Dagger
  \Quarterstaff
\end{minipage}
\hspace{0.04\textwidth}
\begin{minipage}[t]{.48\textwidth}
  \Lute
\end{minipage}

\def\subsecsubhead{}
\section*{Valuable}
A \textit{valuable} piece of loot is enough for
\begin{itemize}
\item a week's stay at an inn for the party, or a month by yourself.
\item medical attention from a licensed professional.
\item an item from below:
\end{itemize}
\begin{minipage}[t]{.48\textwidth}
  \HealingPotion
  \MerchantsRations
  \WizardFood
  \Splasks
  \FlamingArrows
\end{minipage}
\hspace{0.04\textwidth}
\begin{minipage}[t]{.48\textwidth}
  \ExplodingArrows
  \AdventurersPack
\end{minipage}
\par\vspace{0mm}
\def\subsecsubhead{}
\section*{Precious}
A \textit{precious} piece of loot is enough for
\begin{itemize}
\item a month's stay at an upscale inn for the party.
\item immediate medical care from renowned experts.
\item a small cottage for yourself or a simple workshop.
\end{itemize}

\def\subsecsubhead{}
\section*{Priceless}
A \textit{priceless} piece of loot is enough for
\begin{itemize}
\item weapons and armor to outfit a small army.
\item a sizeable manor and grounds.
\end{itemize}
\par
\pagebreak % Temporary, prevents weird page breaks
\vspace{2mm}
\classname{Illicit}
Some items are hard to come by, not because of their value, but because they're frowned upon in polite society.
If you want one of these, you're going to need connections.
Some classes will grant easier access to these items.

\moveheading*{poisons}[\dangerous]
\begin{itemize}
\item \textbf{Oil of Tagit} (applied): The target falls into a light sleep.
\item \textbf{Goldenroot} (applied): The target treats the next creature they see as a trusted ally, until proven otherwise.
\item \textbf{Murkleaf} (applied): The target is temporarily blinded.
\item \textbf{Mnemno's solution} (applied): The target forgets who, what, and where they are.
  This effect is reversible but permanent, requiring an antidote to be reversed.
\item \textbf{Blood of the Dragon} (touch): Until the target next touches water they feel as if, and truly believe, that they are on fire.
\apocrypha {
  \item \textbf{Lymph of the Nogard} (touch): An antidote to the \textbf{Blood of the Dragon}.
    Until the target next touches water, they are on fire but incapable of realizing this fact.
}
\end{itemize}

\moveheading*{potions}
\begin{itemize}
\item \textbf{Salamander Oil}: You cannot be harmed by fire until you next eat.
\item \textbf{Liquid Air}: You cannot be drowned or suffocated until you next eat.
\item \textbf{Bookworm Stew}: \textit{\gross}
  The next time you would roll \movename{spout lore} treat it as a \fullsuccess.
\item \textbf{Tincture of Sight}: You are granted a vision or premonition of great importance.
  The GM will tell you what you learn.
\item \textbf{Tears of the Moon}: Even the darkest shadows become clear as day to you.
  This lasts until the next full moon.
\item \textbf{Disguise Juice}: Your facial features (including the length and color of your hair) and the sound of your voice are randomized among what is common to your people.
  Those who know you well may recognize your mannerisms, but nobody will recognize your face.
  This effect lasts until you hear your name spoken.
\item \textbf{Alchemist's Armor}: Your skin and bones become iron, with all the increases to hardness and weight that entails.
  Treat your CON as 1 higher than it actually is, and you take disadvantage to DEX ongoing.
  All of these effects last until you next bathe or are otherwise submerged in water.
\end{itemize}
\vspace{2mm}
\classname{Wild}
These are items you may encounter in the wilderness or on the open road.
You won't find them sold in towns or cities, but you probably wouldn't want to buy them either.

\begin{minipage}[t]{.48\textwidth}
  \StrangeMushrooms
\end{minipage}
\hspace{0.04\textwidth}
\begin{minipage}[t]{.48\textwidth}
  \InkyBerries
\end{minipage}

\vspace{8mm}

\pagebreak[4]

\classname{Artifacts}
These are items that have strange or extraordinary effects.
The merchants of a particularly wealthy or significant settlement may have heard of these,
but there's no guarantee anyone will have them,
and even less guarantee that their owners will be willing to sell.
Hoping to find them lying forgotten in a dungeon is more tenable.

\nopagebreak

\begin{minipage}[t]{.48\textwidth}
  \RoseFromTheDead
  \EyeOfTheGraySisters
  \BazaarBag
  \FlaskOfBreath
  \OlmArm
\end{minipage}
\hspace{0.04\textwidth}
\begin{minipage}[t]{.48\textwidth}
  \HandyRing
  \HyperbolicTimeBag
  \BitterLeaf
  \CoinOfRemembrance
  \EarwormCandle
\end{minipage}

\end{document}
