\documentclass{article}
\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Animator}{you learn the forgotten words that breathe life into the lifeless}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{emet}
\trigger{you give the mark of truth to a mass of clay or wax} roll +WIS.
The body becomes a golem.
It takes \movename{loss of limb} as its health move.
\onhit{\choose{2} from the list below.}
\onpartial{\choose{1}.}
\begin{itemize}
\item The golem is perfectly obedient.
  It will always do what you command.
\item The golem is intelligent.
  Although it still cannot speak, it can perform complex tasks when ordered.
\item The golem is capable of violence.
\end{itemize}
You may only have one active golem at a time.

\moveheading*{met}[\requires{\movename{emet}}]
\trigger{you remove the mark of truth from a golem} it crumbles into lifeless matter.

\moveheading*{raw materials}
\trigger{you take this class} select either clay or wax to be the material of your starting golem.
In addition \choose{2} from \movename{emet}'s list for your starting golem's capabilities.

\section*{Class items}

\moveheading{wax doll}[\requires{\movename{emet}}]
A small figure made of crystallized wax.
\trigger{you embed the \movename{wax doll} into a golem you create} that golem does not count against the maximum number of active golems you can at a time.
\trigger{the golem is slain or dispelled} the \movename{wax doll} can be retrieved and remains usable.

\moveheading{solid mercury}
A lump of metal which magically molds to any form you desire.
For example, it could be a key, a dagger, or a coin.

\moveheading{Paligari's pocket projector}
An intricate sphere of gears, knobs, levers, and lenses.
\trigger{you wind the device and point it at a target} an audio-visual copy of yourself is projected to that place.
It is perfectly convincing until it is touched.

\moveheading{Elhanan's sling}
\trigger{you use \movename{Elhanan's sling} to \movename{lob} an object} you may choose death as your \textit{hit} effect.

\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{solid as they come}[\requires{\movename{emet}}]
In addition to figures of clay and wax, you may now make golems from metal and stone.
The golems maintain the properties of the material, such as their weight or their resistance to heat.

\moveheading{bolster}[\requires{\movename{emet}}]
\trigger{you take an hour of down time to ritually consecrate your golem} \choose{1} from the \movename{emet} list, or restore your golem's health to \movename{loss of limb}.

\moveheading{miniatures}[\requires{\movename{emet}}]
You may use \movename{emet} on a small number of tiny figures instead of a single large figure.
Each golem made this way takes \movename{formless and void} as its health move instead.
These only count as 1 golem towards your total.

\moveheading{see through dead eyes}[\requires{\movename{emet}}]
\trigger{you close your eyes and focus on your golem} you are granted a vision of what they see and hear.

\moveheading{elementary constructs}[\requires{\movename{solid as they come}}]
In addition to figures of earth, you may now make golems from other raw elements.
These golems also maintain the properties of their material.

\moveheading{primal form}[\requires{\movename{emet}}]
You may now make golems in shapes of animals other than humans.
The golems take on characteristics relevant to their form.
For example, a horse golem can be ridden, a bird golem can fly, and a fish golem can swim.

\section*{Golem moves}
\textit{These are health moves that your golems may have.}

\moveheading*{loss of limb}[\health, \goesabove{\movename{formless and void}}]
\trigger{your golem takes its first \Blow} a major limb crumbles away.
The GM will say which.

\moveheading*{formless and void}[\health]
\trigger{your golem takes a final \Blow} it returns to its formless state.
What remains is dead matter and cannot be given life again.
\end{minipage}%
\end{classsheet}
\end{document}
