\documentclass{article}

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Antiquarian}{}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{eclectic tastes}
\trigger{you take this class} select two class items from other class sheets.

\section*{Advanced items}

\moveheading{bound souls}[\requires{\movename{soul sash}}]
\trigger{you animate a corpse with the \movename{soul sash}} \choose{1} additional option from the list in \movename{turn dead}.

\moveheading{ambixdextrous}[\requires{\movename{alchemistry set}}, \comeswith{\movename{chemist}}]
You may use \movename{chemist} to brew potions as well as poisons.
Potions made this way are \textit{\dangerous}.

\end{minipage}
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced items}
\end{minipage}
\end{classsheet}
\end{document}
