\documentclass{article}

\usepackage{localstyle}

\newcommand{\favor}{\textit{favor}}

\begin{document}
\begin{classsheet}{Blessed}{a religious epiphany changes you so that old acquaintances no longer recognize you}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\vspace*{-4mm}

\adaptedfrom{Dungeon World}
\moveheading*{devotee}
Your power comes from a being or force you serve or worship.
Name your deity, select a domain, and choose your religion's precept:

\textbf{Name}: \underline{\phantom{Sgurr Yggrinn}}\hfill\break
\textbf{Domain}:
\begin{compactchecklist}
\item Earth and Stone
\item The Hearth
\item The Dark Below
\item The Endless Firmament
\end{compactchecklist}
\vspace{-2mm}
\textbf{Precept}:
\vspace{-2mm}
\begin{compactchecklist}
\item \textbf{Sacrifice:} Your religion preaches the sanctity of pain.\hfill\break
\trigger{you endure a \Blow\ with grace} +1 \favor.
\item \textbf{Gnosis:} Your religion is cultish and insular.\hfill\break
\trigger{you learn a notable secret} +2 \favor.
\item \textbf{Valor:} You venerate the warriors of old.\hfill\break
\trigger{you defeat an unholy abomination} +3 \favor.
\end{compactchecklist}
\vspace{-2mm}
Each time you petition your deity, you exhaust some of your good will with them;
remove 1 \favor.
You cannot petition your deity when you have no \favor.
You must prove your worth again.

Start with 2 \favor.

\takenfrom{Dungeon World}
\moveheading*{religious lore}
\trigger{you petition your deity for knowledge} you are granted some useful knowledge related to your deity's domain.
The GM will tell you what.

\adaptedfrom{Dungeon World}
\moveheading*{cure light wounds}
\trigger{you wave your hands over an ally's wounds and petition your deity for healing} roll +CON.
\onhit{replace their \textit{health status} with one above it.}
\onpartial{that, but \choose{1}:}
\vspace*{-6mm}
\begin{itemize}
\item You draw unwelcome attention or put yourself in a spot.
The GM will tell you how.
\item The link to your deity grows tenuous.
Spend one additional \favor.
\item You must prove yourself here and now.
  The GM will tell you what your deity demands and you must fulfill it.
Take disadvantage forward.
\end{itemize}
\vspace*{-8mm}
\section*{Advanced moves}
\vspace*{-4mm}
\adaptedfrom{Dungeon World}
\moveheading{guidance}
\trigger{you petition your deity to show you a sign} your deity's symbol appears and gestures towards a direction or course of action your deity would have you take, then disappears.
The message is through gesture only;
it is up to you to interpret what it means.

\moveheading{miracle}
\trigger{you petition your deity to expedite an ally's recovery} their recovery time takes only hours regardless of their \textit{health status}.

\takenfrom{Dungeon World}
\moveheading{invigorate}
\trigger{you heal someone} they take advantage forward.

\takenfrom{Dungeon World}
\moveheading{the scales of life and death}
\trigger{someone takes their \movename{last breath} in your presence}
they take advantage on that roll.

\takenfrom{Dungeon World}
\moveheading{apotheosis}[\uses{1}]
\trigger{you spend time in prayer to your deity after taking this move}
choose a feature associated with your deity (rending claws, wings of sapphire feathers, an all-seeing third eye, etc.).
When you emerge from prayer, you permanently gain that physical feature.

\end{minipage}
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Class items}
\textit{%
  Select the class item corresponding to your domain.
  If you lose the item, you still keep your domain.
}

\moveheading{the speaker stone}[\domain{Earth and Stone}]
A small stone marked with ancient runes.
It allows the bearer to understand the whispers of the earth.
\trigger{you press the speaker stone to your forehead and call upon the nearby rocks} ask \textit{``What happened here long ago?"} and the rocks will answer, granting you knowledge you could otherwise never have found without deep digging.

\moveheading{the ring of fire}[\domain{The Hearth}, \worn, \dangerous]
A ring which summons flames at the flick of the wrist.
\trigger{you \movename{lob} a ball of fire} on a \bullseye\ it deals a \Blow\ and sets the target ablaze; on a \splash\ it simply lights the target on fire.

\moveheading{glowing robes}[\domain{The Dark Below}, \worn]
Ornate robes woven from glow-worm silk.
\trigger{you find yourself in the dark wishing for light} they emit a pale blue light visible only to you and your allies.

\moveheading{the crown of heaven}[\domain{The Endless Firmament}, \worn]
A shining circlet set with deep blue gems.
\trigger{you speak aloud while wearing it} your voice echoes like thunder.
Everyone who hears it knows you are favored by the gods.

\section*{Advanced moves}
\vspace*{-4mm}
\adaptedfrom{Dungeon World}
\moveheading{resurrection}
\trigger{you petition your deity to resurrect a corpse whose soul has not yet fully departed this world} their soul begins to stir in their body.
The GM will give you one or more of the conditions below to fulfill, before they will come fully to life:
\begin{itemize}
\item You must get help from \underline{\phantom{Death themselves}}.
\item You must bring them to \underline{\phantom{the top of mount Veblen}}.
\item You must sacrifice \underline{\phantom{your own mortal soul}}.
\end{itemize}
The GM may optionally allow you to resurrect the person immediately, but require that the conditions be met before it's permanent.

\moveheading{rock hard}[\domain{Earth and Stone}]
\trigger{you petition your deity to grant you the unwavering temperament of the stone} your deity grants you the resolute spirit of the rock.
The next time you take a \Blow\ take any injuries specified by the \textit{health move} but do not adjust your \textit{health status}.

\moveheading{bed and breakfast}[\domain{The Hearth}]
\trigger{you are in an unfamiliar place and petition your deity for hospitality} a sign appears directing you to a place where a friendly stranger will provide the food, shelter, company, or guidance you need.

\moveheading{immoral compass}[\domain{The Dark Below}, \requires{\movename{discern realities}}]
\trigger{you listen carefully to the sounds of the night} roll +INT.
\onhit{%
  you hear the signs of a horrid creature stirring on the winds.
  the GM will tell you where it lurks and what is rumored to await the person who slays it.
}
\onpartial{%
  you hear something.
  You must focus to make out what.
  Ask a question from the \movename{discern realities} list.
}

\moveheading{eye in the clouds}[\domain{The Endless Firmament}]
\trigger{you petition your deity for visions} name a place that is exposed to the open sky.
Until you next open your eyes, you can clearly see a bird's-eye view of it.

\end{minipage}
\end{classsheet}
\end{document}
