\documentclass{article}

%% USES MATERIAL FROM:
%% Gavin, maybe?

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Cataclyst}{a force of pure destruction takes up residence in your psyche}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{forbidden art}
You know a spell of pure destruction, something that should have been forgotten long ago.
Is it ...
\begin{compactchecklist}
\item \textbf{molten stone from beneath the earth}
\item \textbf{all-consuming fire of the sun}
\item \textbf{icy winds of the underworld}
\item \textbf{chaotic energies from beyond reality}
\end{compactchecklist}

\moveheading*{calamity}[\requires{\movename{forbidden art}}]
\trigger{you call upon forbidden magics to unleash a tide of destruction} your spell is cast.
Roll +CON.
\onhit{\choose{3}.}
\onpartial{\choose{2}.}
\onmiss{\choose{1} in addition to whatever the GM says.}
\begin{itemize}
\item You retain consciousness
\item Collateral damage is kept under control
\item You suffer no permanent harm
\end{itemize}

\moveheading*{haunted eyes}
You have an aura of danger around you.
Anyone you meet instinctively can sense what you are capable of, and will fear and respect you for it.
\section*{Class items}

\moveheading{bag of shielding}
A small silk pouch, just barely large enough to put your hand in.
The bag cannot be damaged by any means, protecting its contents from the world (and the world from its contents).

\moveheading{decanter of liquid fire}
A bottle made of rough-hewn obsidian that contains a seemingly limitless amount of flaming liquid.

\moveheading{outer one's favor}[\dangerous, \uses{1}]
A small glass jar containing a preserved eye, tentacle, or indescribable part of a being from beyond reality.
\trigger{you open the jar} demand a boon from the Outer One and it will come to pass.
The GM will tell you the consequences.
Once opened, the jar is empty.

\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{the way of the zoltan}
\trigger{you send a surge of magic into an item you are holding} describe a way that you want to amplify or empower the item that is appropriate to its form and function, then roll +CON.
\onhit{\choose{3}.}
\onpartial{\choose{2}.}
\begin{itemize}
\item The effect resembles what you were trying to accomplish
\item The effect is steady, remaining until you put down the item or choose to shut it off
\item The effect stays under control and does not behave unpredictably
\item The item will still function normally when this is done
\end{itemize}

\moveheading{no kill like overkill}
\trigger{you channel energy into an ally while they are attempting something} amplifying their abilities to supernatural levels, they gain advantage on that roll.
Regardless of the result of the roll, the GM will introduce some complication caused by the reckless overuse of their abilities.

\moveheading{phoenix from the ashes}[\requires{\movename{calamity}}]
Whenever you cast your calamity, if you chose to suffer no permanent harm, restore your health status to \movename{unharmed}.

\moveheading{some say by fire, some say by ice}[\requires{\movename{forbidden art}}]
\Choose{1} additional calamity that you can invoke.

\moveheading{let there be dark}
\trigger{you surround the area around yourself with some overwhelming but harmless phenomenon} such as blinding lights, impenetrable darkness, thick fog and smoke, or ear-splitting sound, roll +CON.
\onhit{%
  the effect comes to pass, continuing until you choose to end it.
  Anyone who wasn't prepared for it is taken by surprise.
}
\onpartial{%
  the effect is unpredictable.
  You have no control over its duration or area of effect, and you and your allies take disadvantage while inside it.
}

\end{minipage}
\end{classsheet}
\end{document}
