\documentclass{article}

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Cook}{you cook a meal whose sophistication and depth of flavour surprises everyone who eats it}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{grocery shopping}
	\trigger{you are in a settlement and you search for gourmet ingredients} the GM will add an \textit{\ingredient} without \textit{\wild} to the shop list for that settlement.
It can be one of the ingredients from this sheet or something entirely new.

\moveheading*{naturalist}
\trigger{you take the lead on \movename{forage}}
\onhit*{the GM will tell you one \textit{\ingredient} you find while foraging in addition to whatever else you find.}

\moveheading*{cook}
You have the necessary knowledge to cook items with the \textit{\ingredient} tag properly to gain their effects.

\section*{Ingredients}

\moveheading*{noodle soup garbanzos}[\ingredient, \shiny, \uses{4}]
\trigger{cooked into a meal} that meal counts as medical supply.

\moveheading*{magic mushrooms}[\ingredient, \shiny, \uses{1}]
When you gain this, the GM will pick one effect of the potions list in the shop.
Write it below.\hfill\break
\trigger{you eat a meal prepared with \movename{magic mushrooms}} \underline{\phantom{Gain the effect written earlier}}.

\moveheading*{gilded truffle}[\ingredient, \wild, \precious, \uses{1}]
In the hands of a good chef, this is one of the finest ingredients a cook can dream of.
\trigger{you lay down to sleep} the aroma tempts you to prove you can handle such a fine ingredient.
\trigger[If]{you resist its allure} roll +CON.
\onhit{you stave it off and go to sleep.}
\onpartial{you suffer a restless night, but in the morning it is still there.}

% Bite of Return
\moveheading*{blink berries}[\ingredient, \shiny, \uses{1}]
\trigger{you take a bite of a meal cooked with \movename{blink berries}} you feel an overwhelming need to sneeze.
The instant you do, you are transported to the location the berries were originally picked.
\section*{Advanced moves}

\moveheading{determined forager}[\requires{\movename{naturalist}}]
\trigger{you roll for \movename{forage}}
\onpartial*{%
  an \textit{ingredient} is just within your reach, but there's a catch.
  In addition to selecting a complication, the GM will name an \textit{ingredient} and another complication from the \movename{forage} list.
  You can push forward to get that ingredient but you will suffer both complications.
  If you cut your losses, you will only receive one complication as normal.
}

\end{minipage}
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Class items}

\moveheading{skillet}
\trigger{you swing the \movename{skillet} as a weapon} roll +STR.
\onhit{%
  you come out on top.
  Land a \Blow\ on the opponent.
}%
\onpartial{%
  it's messy.
  You land a \Blow\ on the opponent, and your opponent makes an attack against you.
}%

\trigger{something is hurtling towards you and you go to block it with your \movename{skillet}} roll +DEX.
\onhit{you bat the projectile back, and it hits a target of your choice.
}%
\onpartial{you manage to block the projectile, but you have no control of where it lands.
  The GM will tell you what it ends up hitting.
}%

\moveheading{hot box}
A sentient flame, which may grow small but never goes out, and a box to hold them for travel.
Give them a name: \underline{\phantom{Demon name here}}.\par
Your impish flame can provide not only heat and light but possesses a charming personality and an impressive repetoire of songs and stories.

\moveheading{salamander mittens}[\worn]
So long as you are wearing the \movename{salamander mittens} if you are \movename{battered} or above, fire cannot harm you, although it may still feel quite unpleasant.

\section*{Advanced moves}

\moveheading{blackberry market}[\requires{\movename{grocery shopping}}]
\trigger{you search in a settlement for what you need for the perfect meal} name an ingredient and roll +CHA.
\onhit{you find someone who will sell it to you.}
\onpartial{%
  they know where to get it, but it will cost you.
  The price category to buy it is increased by 1 (for example, from \shiny\ to \valuable, or \valuable\ to \precious.)
}%

\moveheading{5 second lawyer}
You have an instinctive knowledge of whether food is safe to eat.
\trigger{you study a sample of questionable food} the GM will tell you if it is spoiled, poisoned, or otherwise inedible to you or your companions.

\moveheading{two for one special}
You have become adept at cooking with a limited pantry.
\trigger{you try to cook a dish requiring an \textit{\ingredient} you do not possess}
if you have made the dish before, then you may instead use two \textit{\ingredient s} to mimic the effect of the missing one.
The dish you create does not have the effects of the two substituted \textit{\ingredient s}.

\moveheading{conservationist}[\requires{\movename{grocery shopping} or \movename{naturalist}}]
\trigger{you gain an \textit{\ingredient} from \movename{grocery shopping} or \movename{naturalist}} double its normal number of uses.

\moveheading{if you can't take the heat\dots}
Your years of experience with the fickle flames of the hearth has made you tough.
So long as you are \movename{unharmed} or above, fire cannot harm you, although it may still feel quite unpleasant.

\end{minipage}
\end{classsheet}
\end{document}
