\documentclass{article}

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Entomologist}{you forsake humanity for the company of bugs}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{lord of the flies}
You have a psychic connection to all insects.
They will do your bidding.

\moveheading*{bug scouts}
\trigger{you call on your bugs while you \movename{scout ahead}} they provide you with some valuable information.
\Choose{1} extra option from the list.

\section*{Class items}
\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{bug eyes}
\trigger{you close your eyes and focus on a bug} you are granted a vision of what they see and hear.

\end{minipage}%
\end{classsheet}
\end{document}
