\documentclass{article}

\usepackage{localstyle}

\NewDocumentCommand\spell{}{\textit{spell}}
\NewDocumentCommand\spells{}{\textit{spells}}
\begin{document}
\begin{classsheet}{Half Mage}{some gross negligence or breach of conduct gets you kicked out of wizard school}
\begin{minipage}[t]{\columnsize}

\moveheading*{master of none}
\trigger{you take this class} \choose{2} \textit{advanced moves} from other classes to add to your character sheet.
These moves are your \spells.
You cannot take \spells\ that require moves you don't have.

\moveheading{borrowed goods}
\trigger{you are picking a class item for the \textit{Half Mage}} you may choose a starting item from a different class to be your starting item.
You don't have to answer how you got it;
it was borrowed without explicit permission.
Instead answer:
\begin{itemize}
\item Whom did you borrow it from?
\item Why didn't you ask before borrowing it?
\end{itemize}
If the item requires a move you do not have you can borrow it but you cannot use it.

\section*{Class items}

\moveheading{spellbook}
\trigger{you take this item} choose an \textit{advanced move} to inscribe in this book.
This move counts as a \spell\ and you may use it so so long as you hold the book.
You cannot take \spells\ that require moves you don't have.

\moveheading{pointy hat}[\worn, \requires{\movename{master of none} or \movename{spellbook}}]
\trigger[After]{you roll on a \spell} you may:
\begin{itemize}
\item \hold{1} and reduce the result of the roll by 1.
\item spend any hold you have for that \spell\ 1-to-1 to increase the result.
\end{itemize}
Track hold for each \spell\ separately.

\section*{Advanced moves}

\moveheading{quick learner}[\requires{\movename{master of none} or \movename{spellbook}}, \uses{1}]
You've studied the ways of your allies.
\trigger{you take this move} add an \textit{advanced move} that an ally has as a \spell.
You cannot take \spells\ that require moves you don't have.

\moveheading{falsified credentials}
\trigger{you speak quickly to convince someone of your qualifications or prestige in a field} roll +INT.
\onhit{you pieced together just enough jargon to sound like you know what you are talking about your target is convinced until you demonstrate otherwise.}
\onpartial{
  what a coincidence! An expert in your field is urgently needed nearby.
  You will need to prove your expertise by doing before they are fully convinced.
}
\end{minipage}
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{magic pocket lint}
\trigger{you rummage around your pockets for some minor magical trinket} roll $-$INT.
\onhit{%
  you've forgotten something crucial.
  The GM will describe what useful trinket you find.
}%
\onpartial{%
  you've forgotten something.
  The GM will describe what interesting trinket you find it's up to you to make it useful.
}%

\moveheading{fast acting results}[\multiple]
\trigger{you take this move} select a potion from the \textit{Illicit} section of the \textit{Shop}: \underline{\phantom{Salamander tincture}}.
\trigger{you lay your hands on an ally to grant them a boon} roll +INT.
\onhit{%
  your spell is successful; that ally is granted the effect.
}%
\onpartial{%
  the spell is successful, but there's a side effect.
  The GM will tell you what illness befalls your ally.
}%

\moveheading{upgraded spellbook}[\requires{\movename{master of none} or \movename{spellbook}}]
\trigger{you take this move} choose an \textit{advanced move} from another class that \textit{replaces} a \spell\ you have. Take that move as a \spell.

\moveheading{wish}[\uses{1}]
The first time after you take this move, \trigger[when]{you wish for an item you have seen before} an exact copy of the item appears before you.

\end{minipage}
\end{classsheet}
\end{document}
