\documentclass{article}

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Hearth Knight}{the order to which you have sworn your fealty collapses into obscurity or disarray}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{oathsworn}
\trigger{you break your sworn oath} your actions manifest as harm.
Take a \Blow\ and take a permanent debility of the GM's choice, decreasing a stat by 1.

\moveheading*{firekeeper}
\trigger{you are wounded and you take watch over a campfire for the night} no one rolls for \movename{make camp}.
Nothing dares approach the camp on your watch, but you get no rest;
do not change your \textit{health status}.

\moveheading*{the old ways}
\trigger{you enter a new area} the GM will tell you some secret left behind by the order which still remains.
It could be secret tunnels, a safe refuge, or a cache of treasures.
There's always something, but you will have to find out how well it has survived.

\section*{Oaths}
\textit{When you take this class, select an oath from below.}

\apocrypha{
\moveheading{oath of silence}[\oath]
You have sworn to never speak another word.
Your nods and gestures speak volumes on their own.
And for those who know you well there is an implicit understanding that goes beyond words.
}

\moveheading{oath of darkness}[\oath]
You have sworn to remain concealed from the world of the ordinary.
You must travel only by night, never letting yourself be touched by direct sunlight.

\moveheading{oath of the wild}[\oath]
You have sworn to lay your head to rest only beneath the stars.
Take disadvantage ongoing within the limits of a city.

\moveheading{oath of the guardian}[\oath]
You have sworn off all violence except that to protect the lives of innocents.
When combat breaks out you must abstain unless there is a direct threat to civilians which can be prevented.

\moveheading{oath of poverty}[\oath]
You have sworn to absolute poverty.
You may carry nor own no possessions but the clothes you wear and your class items.
You may only take food, water and shelter as charity or in immediate exchange for services.
\section*{Health moves}
\healthmove{unscathed}<The dark helmet>[Scratched]{%
  'Tis but a scratch!%
}[%
  receive proper medical attention or rest for a short time%
]
\end{minipage}
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{undying servant}
Your devotion to a lost cause runs beyond life and death.
Take an additional oath when you take this move.
\trigger{you would roll \movename{last breath}} treat it as a success.

\moveheading{gentle soul}
Even strangers recognize a kindness to your eyes.
Take advantage to CHA roles on NPCs so long as you don't deceive them.

\moveheading{the last firekeepers}[\requires{\movename{the old ways}}]
Some others still hold the embers of order in their hearts.
\trigger{you enter a new town or city} in addition to \movename{the old ways} roll +CHA.
\onhit{you find some guardian of the flame has residence here; they will provide you food, drink, shelter and protection.}
\onpartial{%
  life here has moved on.
  You find no trace of any sympathizers.
}
\onmiss{%
  the order has not been forgotten here.
  Your fealty puts you and your companions in danger.
}

\moveheading{cleansing flames}[\requires{\movename{undying servant}}, \multiple]
The first time \textbf{you bathe your body in flames after taking this move} your flesh is reborn.
Remove all debilities, permanent or otherwise.

\adaptedfrom{Dungeon World}
\moveheading{setup strike}
\trigger{you deal a \Blow} choose an ally.
That ally gains advantage forward to strike the same target.

\section*{Class items}

\moveheading{the black sword}[\handed{2}, \requires{\movename{oathsworn}}]
\trigger{you take up the black sword on a worthy foe} roll +STR.
\onhit{you strike them down killing them in a single blow.}
\onpartial{you strike them but they strike back; you each take a \Blow.}

\moveheading{the dark helmet}[\worn, \requires{\movename{oathsworn}}]
\movename{unharmed} now goes above \movename{unscathed}.
\trigger{you take a \Blow\ while \movename{unharmed}} take \movename{unscathed} instead of \movename{scratched}.

\moveheading{phoenix greaves}[\worn, \requires{\movename{firekeeper}}]
The warmth of the hearth strengthens you.
You are not harmed by fire and heat.
\trigger{you bathe your body in flames} count it as medical attention.
\end{minipage}
\end{classsheet}
\end{document}
