\documentclass{article}

\usepackage{localstyle,amsmath}

\begin{document}
\begin{classsheet}{Herbalist}{you dabble in esoteric herbs and poultices to heal someone when all other attempts have failed}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{woodland pharmacy}
You have knowledge of the plants of the wilds and their medicinal uses.
\trigger{you help to secure food using \movename{forage}} you find plants with important medical properties as well.
Gain 2 uses of medical supply.

\moveheading*{restorative touch}
\trigger{you use plants, fungi, or magic waters to heal an ally} set their health status to \movename{sanctified aura} instead of \movename{unharmed}.

\section*{Items}

\moveheading*{dried woad}[\uses{2}, \medical]
The dried stalks of the woad plant, usable as a natural remedy.
Take this item in addition to your class item when you become an \textit{Herbalist}.

\moveheading*{special herbs}[\requires{\movename{phytonomicon}}, \medical, \uses{2}]
\trigger{you use the \movename{special herbs} to treat a wound} \phantom{apply the effect of the potion selected in \movename{phytonomicon}}.

\section*{Class items}

\moveheading{phytonomicon}[\requires{\movename{woodland pharmacy}}]
A book containing information on rare and valuable plants.
Choose an effect from the potions list in the Shop and write it in \movename{special herbs}.
\trigger{you consult the \movename{phytonomicon} while foraging for supplies}
\onhit*{gain \movename{special herbs} instead of medical supply.}

\moveheading{purifying waterskin}
\trigger{the pale glow of moonlight bathes the \movename{purifying waterskin}} the water inside becomes imbued with healing properties.
\trigger{a player receives medical treatment with sanctified water} treat it as 1 medical supply and they take advantage forward.
The waterskin may hold up to 3 uses at a time.

\moveheading{grass whistle}[\instrument]
An otherwise-normal seeming blade of grass that when blown upon produces a sound unparalleled in its soothing timbre.
\trigger{you play a sweet song on the \movename{grass whistle}} anyone unsuspecting that hears the song slumps over and falls into a light sleep.

\end{minipage}
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{healing touch}
You don't need supplies to treat basic wounds.
Treat your soothing touch as medical attention for \movename{scratched} or \movename{battered} patients.
You no longer require medical attention to clear your own health status, only the specified time.

\moveheading{malpractice}[\requires{\movename{woodland pharmacy}}]
You have discovered how to bring out the more unsavory properties of plants and herbs.
Choose a poison the \textit{Illicit} section of the Shop.
You may use foraged medical supplies as if they were this poison.

\moveheading{energy healing}[\replaces{\movename{restorative touch}}]
\trigger{you heal an ally to \movename{unharmed} by any means} move their health status to \movename{sanctified aura}.

\moveheading{axlotl tank}
\trigger{you spend weeks soaking in a tub of salts and minerals}
your body heals over wounds thought to be permanent.
Remove one permanent condition.

\moveheading{ghola}[\requires{\movename{axlotl tank}}]
You can be regrown using a sample, ranging from a single toe to your full corpse.
\trigger{your remains soak in a salt and mineral bath}
they grow into a full living copy of yourself.
How long this takes and how many of your memories this copy retains will depend on the size of the sample.
The GM will tell you each of these.

\moveheading{empath}
\trigger{an ally with \movename{sanctified aura} takes a \Blow\ and you focus that energy onto yourself} you take a \Blow\ in their place.

\moveheading{sympath}[\replaces{\movename{empath}}]
\trigger{an ally takes a \Blow\ at any health level and you focus that energy onto yourself} you take a \Blow\ in their place.

\section*{Health moves}

\healthmove{sanctified aura}[\movename{unharmed}]{%
  You have a glow about you.
}

\end{minipage}
\end{classsheet}
\end{document}
