\documentclass{article}

%% USES MATERIAL FROM:
%% Vanilla DW
%% Perilous Wilds

% TODO proper move attribution
% TODO Add maybe another move and an item

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Hunter}{you live for a week off of only rations you have hunted yourself}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{track}
\trigger{you encounter tracks or signs and take time to examine the scene} the GM will describe the sign.
Ask two questions off the list, the GM will answer them truthfully.
\begin{itemize}
\item How long ago were these made?
\item What sort of creature made these?
\item Where did they come from?
\item Where were they headed?
\end{itemize}

\moveheading*{stalk}
\trigger{you follow a trail left by a creature in order to locate it} that creature becomes your quarry.
Take advantage to any move made while pursuing, hiding from, subduing, or attacking your quarry.
You may only have 1 quarry at a time.

\moveheading{traveler's credo}
You are a member of a union of friendly travellers.
\trigger{you look for something you need in the wilderness} \choose{1}:
\begin{itemize}
\item \textbf{Food}: \textit{\ration, \uses{5}}
\item \textbf{Poultices}: \textit{\medical, \uses{3}}
\item \textbf{Arrows}: \textit{\arrow, \uses{7}}
\end{itemize}
You find a hidden cache containing the chosen items, the GM will explain exactly what and where.
You are obligated to \choose{1} from the list above and leave it in place of the taken item.
\trigger{you fail to replace the taken item} you have violated the tenets of your union.
You will no longer be able to find concealed troves.
\textit{Remove} this move.

\section*{Class items}

\inspiredby{item from Spouting Lore}
\moveheading{golden compass}[\requires{\movename{stalk}}]
A compass which always points in the direction of your quarry.

\moveheading{throwing leaf}[\thrown]
\trigger{a flick of your wrist sends a \movename{throwing leaf} streaking towards a foe} roll +DEX.
\onhit{the spinning leaf slices past them, dealing a \Blow, and returns to your hand.}
\onpartial{the leaf makes its target, dealing a \Blow, but becomes lodged.}
You will need to retrieve it if you want to use it again.

\moveheading{sprig-loaded bow}[\handed{2}, \close]
A short bow made of living wood.
\trigger{you fire a single arrow at a target} use \movename{lob}.
\trigger{you release a fury of arrows against several targets at \close{} range} expend ammo equal to the number of targets and \choose{1} target as your primary focus.
Roll +DEX.
\onhit{all your shots land;
  apply the \bullseye\ effect to each target.}
\onpartial{your technique is not quite perfect.
  Apply the \bullseye\ affect to to your primary target, then for each remaining target \choose{1}:}
\begin{itemize}
\item
  You follow up your first round with a second.
  Expend another ammo to apply the \bullseye\ effect of that ammo.
\item
  You let the target be for now.
  Apply the \splash\ effect to the target.
\end{itemize}
\trigger{you leave the \movename{sprig-loaded bow} on the forest floor overnight} three sprouts spring up from the ground.
These new growths are strong and straight; pluck them up and you can use them as \textit{\arrow s}.

\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{discerning eyes}[\requires{\movename{track}}]
When you use \movename{track} you may ask a question from the \movename{discern realities} list in addition to your two questions.

\moveheading{clean and dress}
\trigger{you take the time to reduce a freshly slain creature to its constituent parts as efficiently as possible} roll +WIS.
\onhit{all three from the list below apply.}
\onpartial{\choose{2} from the list below.}
\onmiss{\choose{1}.}
\begin{itemize}
\item You extract the maximum number of edible rations from the carcass.
\item You preserve everything of potential value (hide, musk glands, etc.).
\item You gain some insight into the creature's history or behavior.
	The GM will tell you what.
\end{itemize}

\moveheading{hunter's rest}
\trigger{you take the time to establish a shelter in the wild} say what it looks like, how it takes advantage of the local landscape, and roll +WIS.
\onhit{\choose{3} from the list below.}
\onpartial{\choose{2}.}
\onmiss{\choose{1}.}
\begin{itemize}
\item Your shelter cannot be found by anyone who doesn't know to look for it.
\item When anyone would roll \movename{stay sharp} in your shelter, treat it as a \fullsuccess.
\item Everyone takes advantage ongoing as long as they're in the shelter.
\end{itemize}
You may have only one shelter active; as soon as you establish a new shelter, any previous shelter of yours is abandoned.

\moveheading{terrain master}
\trigger{you know a fight is coming and you take the time to study your surroundings} mark a move.
During the fight, instead of rolling on that move, you may unmark that move to treat the roll as a \fullsuccess.
When the fight concludes, unmark the move.

\moveheading{scrupulous scrounger}[\requires{\movename{forage}}]
\trigger{you roll \movename{forage}}
\onpartial*{%
  select an option from the list.
  The GM may not choose that option.
}

\moveheading{shoot to kill}[\requires{\movename{stalk}}]
\trigger{you launch a projectile at your quarry without being seen} you may replace the \bullseye\ effect of the projectile with death.

\moveheading{field medicine}[\requires{\movename{hunter's rest}}]
\trigger{you establish a shelter} add the following option to the list:
\begin{itemize}
  \item The shelter is filled with the crisp, restorative air of the wilderness.
  \trigger{anyone with a health status more dire than \movename{battered} gets a full night's sleep in the shelter} set their health status to \movename{battered}.
  They'll still need medical attention to get back to full health, but they'll avoid the worst of any lasting injuries.
\end{itemize}%

\end{minipage}
\end{classsheet}
\end{document}
