\documentclass{article}

\usepackage{localstyle,amsmath}

\begin{document}
\begin{classsheet}{Meteoromancer}{you use your learned knowledge or latent skill to catch a bolt of lightning right out of the air}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{\dots and a dark wind blows}
\trigger{you spend a moment to study the weather before an impending conflict} you gain some omen of what is to come.
\Hold{2}.
You may spend your hold after seeing the result of any roll taken during the conflict (your own or an ally's) to confer advantage onto that roll.
\trigger{you spend your hold} explain how your foresight came to help them.

\moveheading*{gathering storm}
You can influence the shifting patterns of the weather.
\trigger{you command the heavens with your authority and might} the weather around you begins to shift to your desired state.
You cannot shift the weather to a state it could not reach naturally.

\section*{Class items}

\moveheading{weather vane}
A sword whose blade changes form with the weather.
\trigger{you deal a \Blow\ with the \movename{weather vane}} if it's \dots
\begin{itemize}
\item \textbf{sunny}, its lapping flames catch.
  Their clothing, hair, or skin comes alight.
\item \textbf{snowing}, its icy mist freezes them.
  The hit part is immobilized for a short time.
\item \textbf{stormy}, its crackling thunder courses through their body.
  They drop anything they are holding.
\end{itemize}
\trigger{you attack a foe with the Weather Vane} roll +STR.
\onhit{you deal a \Blow\ to the foe.}
\onpartial{you deal a \Blow\ to the foe but open yourself up to an attack.}

\moveheading{wind ocarina}[\instrument]
\trigger{you blow into the \movename{wind ocarina}} it amplifies your breath to a gust of wind.
A short sharp note is enough to knock a foe flat on their back;
a long sustained note can power the sails of a ship.

\moveheading{cloud in a bottle}
A cloud kept in a bottle for easy storage.
When released, the cloud is strong enough to carry two people, and will go where you command.

\section*{Frost--minion moves}
\textit{These are health moves that your creations may have.}

\moveheading*{watery grave}[\health]
\trigger{your minion takes a \Blow} it collapses into a pile of mush.

\end{minipage}
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{miracle maker}[\requires{\movename{gathering storm}}]
You can make the impossible happen.
Make it snow in the desert, hail in the jungle, or rain on the tundra.
\trigger{you command the weather to change} even to an otherwise impossible state, it begins to turn.

\moveheading{smite}
\trigger{you call upon dark storm clouds to let loose a bolt of lightning} roll +INT.
\onhit{%
  the heavens rain down their fire on the target; if it's a living creature, it is dealt a \Blow\ and stunned.
}%
\onpartial{%
  the lightning misses the target, obliterating something nearby.
  The effect is powerful and attention grabbing.%
}%

\moveheading{frost minions}
\trigger{you command the snow to take a mortal form} roll +INT.
\onhit{%
  your creation takes shape well; \choose{1} from below.
}%
\onpartial{%
  you struggle a bit but finally things come together.
  \Choose{2}.
}
\begin{itemize}
\item Your creation is \textit{slow}.
\item It is incapable of understanding commands.
  It will mindlessly chase your enemies, but nothing further.
\item It is unstable.
  If you lose focus, the spell will be broken.
\end{itemize}
Give your creations \movename{watery grave} as their health move.

\moveheading{advanced meteorology}
Some say a meteoromancer can tell the future using the weather,
some say they can create it.\hfill\break
\trigger{you settle down for the night and divine the patterns of the weather} if it's \dots
\begin{itemize}
\item \textbf{raining}, some mysterious figure will pass nearby in the night.
  The GM will tell you how you can find them and what omen they bring.
\item \textbf{snowing}, you are granted a vision of a beast out in the wilds.
  The GM will tell you how you can find it and what prize awaits the one to slay it.
\item \textbf{clear}, you are granted some premonition which will come in handy.
  Take advantage forward.
\item \textbf{cloudy}, a secret that someone is desperately hiding is revealed to you.
\end{itemize}

\moveheading{forecast}
\trigger{you spend several hours in careful thought and contemplation} you gain some insight which, though inscrutable now, will reveal itself later.
Choose a move with a +INT roll and mark it.
When you next use that move, treat the +INT roll as an automatic \fullsuccess\ and remove the mark.
You may not mark a move this way if you already have one marked.
\end{minipage}
\end{classsheet}
\end{document}
