\documentclass{article}

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Monk}{you defeat the master that trained you in combat}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{adrenaline rush}
\trigger{you become \movename{scratched}} the next time you make a move requiring a roll +STR, treat the roll as an automatic \fullsuccess.

\moveheading*{unarmed and dangerous}[\replaces{\movename{fisticuffs}}]
\trigger{you assault a foe with your bare hands, regardless of how well-armed they are} roll +STR.
\onhit{%
  your superior training lets you ignore their weapons and their defenses.
  Deal a \Blow.
}%
\onpartial{%
  your technique is imperfect, but you push through.
  You land a \Blow\ on the target, and they make an attack against you.
}

\moveheading*{way of poverty}
\trigger{you forego or refuse a class item} take an additional \textit{Way} from this class instead.

\moveheading*{improvised weapon}
\trigger{you use an ordinary object as a weapon} roll +WIS.
\onhit{you deal a \Blow\ to your foe.}
\onpartial{you deal a \Blow, but the item is broken, and can no longer be used as a weapon.}

\section*{Ways}
\textit{%
  Instead of picking a class item as a Monk, pick a way.
  Describe how you came to choose this way.
}

\moveheading{way of the penumbral}[\removes{\movename{who goes there?}}]
You can see clearly, even in complete darkness.
\trigger{you stand shrouded in the shadows} your presence is felt but you cannot be found until you make yourself apparent.

\moveheading{way of peace}
You have taken a vow of non-violence towards all creatures.
\trigger{you would deal a foe a \Blow} \choose{1} from below to take the place of your \Blow:
\begin{itemize}
\item You take advantage of their discipline, disarming them.
\item You take advantange of their balance, sending them to the ground unharmed but winded.
\item You practice restraint, focusing in on your defense.
  Until the dust settles, the next time you take a \Blow, do not adjust your health level.
\item You take a moment to gain insight about your opponent or surroundings.
  Ask one question from the \movename{discern realities} list.
\end{itemize}

\moveheading{way of pain}[\replaces{\movename{adrenaline rush}}]
\trigger{you take a \Blow\ at any health level} the next time you make a move requiring a roll +STR, treat the roll as an automatic \fullsuccess.

\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{asceticism}
You are sustained by a greater force.
You are no longer beholden to mundane concerns such as food and sleep; while you may still choose to eat, you are not required to.

\moveheading{alms bowl}
\trigger{you arrive in a settlement and look for room and board in the generosity of the locals} roll +CHA.
\onhit{you find a generous patron willing to feed and home your party.}
\onpartial{you find a patron but they can only give you food or shelter, the GM will tell you which.}

\moveheading{foresight}
\trigger{you spend several hours in careful thought and contemplation} you gain some insight which is inscrutable now but will reveal itself later.
Choose a move with a +WIS roll and mark it.
When you next use that move, treat the +WIS roll as an automatic \fullsuccess\ and remove the mark.
You may not mark a move this way if you already have one marked.

\moveheading{iron fingers}
\trigger{you try to catch an incoming projectile} roll +DEX.
\onhit{choose both.}
\onpartial{\choose{1}:}
\begin{itemize}
\item You grab the projectile.
  You can pocket it or throw it back.
\item The projectile does not harm you.
  Ignore its effects.
\end{itemize}

\moveheading{taking you down with me}
\trigger{you are \movename{struck down} while fighting} you land one final hit, killing the foe.

\moveheading{shadow step}[\requires{\movename{way of the penumbral}}]
You've mastered the art of slipping between shadows.
\trigger{you suddenly emerge from darkness or concealment} announce where you show up.
The GM will ask you how you got there.
Answer and roll +WIS.
\onhit{%
  nobody notices you until it's too late.
  Take advantage forward against anyone unfortunate enough to be in your way.
}%
\onpartial{%
  you appear at your destination, but everyone can see you as you leave your hiding spot.
}%

\moveheading{double tap}[\requires{\movename{way of peace}, \movename{unarmed and dangerous}}]
\trigger{you roll a \fullsuccess\ on \movename{unarmed and dangerous}} you may deal two \Blows\ instead of one.

\moveheading{way of the punished}[\replaces{\movename{way of pain}}, \removes{\movename{scratched}}]
Remove \movename{scratched}; if you would become \movename{scratched}, skip to the next level instead, and choose a stat.
The next time you make a move that requires rolling +that stat, treat the roll as an automatic \fullsuccess.
\end{minipage}%
\end{classsheet}
\end{document}
