\documentclass{article}

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Necromancer}{your morbid curiosity leads you to discover abilities some would call unnatural}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{turn dead}
\trigger{you breathe life into a necrotic mass such as a corpse or severed limb} roll +INT.
The corpse is animated and will do your bidding.
It takes \movename{return to the grave} as its health move.
\onhit{\choose{2} from the list below.}
\onpartial{\choose{1}.}
\begin{itemize}
\item The spell is stable.
  The creature remains animated until it is slain or you dispel it.
\item The creature is intelligent.
  Although it cannot speak, it can perform complex tasks when ordered.
\item The creature is stronger than it was in life.
  It can lift, break, push, and pull accordingly.
\item The creature is hardy.
  Add \movename{loss of limb} as a \textit{health move} before \movename{return to the grave}.
\end{itemize}

\moveheading*{killer instinct}[\requires{\movename{discern realities}}]
\trigger{you \movename{discern realities}} add the following question to the list:
\begin{itemize}
  \item Who or what has died here most recently?
\end{itemize}%

\section*{Advanced moves}

\moveheading{oobleck}[\health, \replaces{\movename{return to the grave}}]
\trigger{your undead creation takes a \Blow} it squeaks, bubbles and pops as it melts into a steaming mass of goo.
Anything within a \textit{touch} range is snared in the mess.

\moveheading{sympathy for the dead}[\requires{\movename{turn dead}}]
\trigger{you or one of your creations would take a \Blow} you can redirect this harm to another one of your creations or to yourself.
Choose a new target to take the \Blow.

\moveheading{ossiphage}
\trigger{you draw the last remains of life from a skeleton to heal a wound} the dead bones crumble to dust and their power is transfered to your patient.
Count this as the necessary medical attention to treat the wound.

\moveheading{army of the undead}[\requires{\movename{turn dead}}]
You may use \movename{turn dead} on several small bodies (rats, snakes, fish etc.) in place of a single one.
Once turned they act together as a single unit.

\moveheading{beyond life and death}
You have achieved that which kings have dreamed of, power over life and death.
\trigger{you turn your magic on a fallen comrade} they sputter back to life.
They are severely injured but alive.
Now that you have stolen from death, expect to pay its price.
\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Corpse moves}
\textit{These are health moves that your creations may have.}

\moveheading*{return to the grave}[\health]
\trigger{your undead creation takes a \Blow} it lets out a sigh and disintegrates to a gray ash.

\moveheading*{loss of limb}[\goesabove{\movename{return to the grave} or \movename{oobleck}}]
\trigger{your undead creation takes its first \Blow} a major limb is severed or it collapses into a formless mass, the GM will say which.

\section*{Class items}

\moveheading{the book of pain}
\trigger{you have \movename{made camp} and you read from the Book of Pain by the light of your campfire} you gain insight so horrible the GM will not describe it.
Roll +INT.
\onhit{despite the toll on your psyche, the insight is valuable to you.
\Choose{1} gift and one curse.}
\onpartial{the insight brings only grief.
Choose only a curse.}
\hfill\break
\textbf{Gift}
\begin{itemize}
\item If your INT is less than 3, increase it by 1.
\item Take a new Necromancer move.
\end{itemize}
\vspace{-2mm}
\textbf{Curse}
\vspace{-2mm}
\begin{compactchecklist}
\item Decrease your WIS by 1.
\item Strange creatures move in the corners of your eyes.
  From now on take disadvantage to \movename{stay sharp}.
\item You can no longer trust your senses.
  The GM may lie to you when answering \movename{discern realities}.
\item You can no longer trust your memory.
  The GM may lie to you when answering \movename{spout lore}.
\item[$\bullet$] The horrors of the book sever you from reality completely.
  Roll \movename{last breath} now.
  If you survive and return to \movename{injured}, the GM will give you a suitable permanent injury then.
\end{compactchecklist}
\vspace{-2mm}
When you choose a curse, other than the last, check its box.
You may not choose a curse you have already checked.

\moveheading{soul jar}[\uses{1}]
A container containing your immortal soul.
\trigger{you are dead and the jar is broken} your soul takes up residence in the nearest cadaver.
The GM will tell you what health status you now have.

\moveheading{soul sash}
A crimson ribbon, tattered and blood stained.
\trigger{you take a life using a weapon with the \movename{soul sash} attached} you may turn the new corpse instantly, \choose{1} from the list in \movename{turn dead}.

\moveheading{ossuary puzzle box}
An intricate box made of bone.
\trigger{you twist the box's facets to the correct configuration} the box sends a wave of pleasure and pain over your body as it drags a soul from the depths of Tartarus to serve you in this world.
You take a \Blow\ and a minion manifests.
In addition to 1 choice for your minion from the list in \movename{turn dead} the spell is always stable and cannot be dispelled unless your minion is slain.
\end{minipage}%
\end{classsheet}
\end{document}
