\documentclass{article}

%% USES MATERIAL FROM:
%% Vanilla DW

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Poisoner}{you kill or incapacitate someone through the use of a poison of your own design}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\adaptedfrom{Dungeon World}
\moveheading*{poison master}
You've mastered the care and use of a poison.
Choose a poison from the \textit{Illicit} section of the Shop; that poison is no longer dangerous for you to use.
You also start with three uses of the poison you choose.

\adaptedfrom{Dungeon World}
\moveheading*{homebrew}[\requires{\movename{poison master}}]
\trigger{you spend time to gather materials and brew} you make three doses of your poison.

\section*{Class items}

\moveheading{dart gun}
\trigger{you use the \movename{dart gun} to take aim at a living being and shoot a poisoned dart} roll +DEX.
\onhit{apply the poison's effect.}
\onpartial{%
  they're poisoned, but the GM chooses 1:
  \begin{itemize}
  \item The poison is slow-acting, and there will be some time before symptoms show.
  \item The poison is weak, and will wear off sooner than usual.
  \item The dart makes a distinctive and obvious puncture wound.
    Everyone will know what happened.
    You attract unwanted attention.
  \end{itemize}
}
This item can be used with both \textit{touch} and \textit{applied} poisons.

\moveheading{alchemistry set}[\requires{\movename{homebrew}}]
Take \movename{alchemist} as a \textit{basic move}.
You may take \movename{alchemist} multiple times.

\moveheading{enpsilopaedia}
\trigger{you take the lead on \movename{forage}}
\onhit*{%
  you find a plant or fungus with poisonous properties.
  The GM will tell you what effect it has.
}

\moveheading{poisoners' guild card}
A card of embossed metal granting membership in a poisoners' guild.
\trigger{you discreetly present the card to your connections at an established marketplace} they will introduce you to someone who can sell you poisons from the \textit{Illicit} section of the \textit{Shop}.

\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{immunity}
Your long exposure to many poisons has made you resistant to their effects.
Ignore the effects of common poisons, and roll with advantage against the effects of uncommon poisons.
Ignore the \textit{dangerous} tag on all poisons.

\moveheading{another trick off the old sleeve}[\requires{\movename{homebrew}}, \multiple]
Select another poison from the list.
\movename{poison master} and \movename{homebrew} now apply to that poison as well.

\moveheading{alchemist}[\requires{\movename{homebrew}}]
Choose a potion from the \textit{Illicit} section of the \textit{Shop}.
You may now prepare that potion using \movename{homebrew}.

\moveheading{pharmacopoeia}[\requires{\movename{homebrew}}]
You may use \movename{homebrew} on any poison you have used before.
This poison still remains dangerous to you.

\moveheading{experimental synthesis}[\requires{\movename{pharmacopoeia}}]
\trigger{you spend time to gather materials and brew a poison you have never used before} describe the intended effect.
The GM will tell you that you can created it and whether it is \textit{touch} or \textit{applied}, but with one or more caveats.
\begin{itemize}
\item It will only work under specific circumstances
\item The best you can manage is a weaker version
\item It will take a while for the effect to take hold
\item It will have obvious side effects
\item You make only one dose instead of three
\end{itemize}

\moveheading{like cures like}[\requires{\movename{homebrew}}]
\trigger{you spend time to gather materials and brew the antidote to a poison you have brewed before or have a sample of} you gain a dose of the antidote.

\end{minipage}%
\end{classsheet}
\end{document}
