\documentclass{article}

%% USES MATERIAL FROM:

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Strider}{something}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{something}
\trigger{you take a moment to concentrate on an immediate destination}
a transitory extra-dimensional path to your terminus appears to you.
% Do we want a roll?
% You are still visible to those around you while walking the path, but you cannot be interacted with before you reach your destination.
% The path is about the same length as the straight line distance from you to your destination.
% You can travel at any pace along the path, but beware spending too much time in extra-dimensional space.
% Once you enter the path you cannot turn back.
\apocrypha{This is just like Cowboy Bebop, but without the gates (you essentially do the equivalent of putting the gates at where you are and your destination).}

\section*{Class items}

\moveheading{seven league boots}[\worn]
\trigger{you walk the open road} the terrain blurs, and you travel at an incredible speed.

\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{blink and you'll miss it}
With some concentration, you can teleport short distances, no more than a few steps, instantaneously.

\moveheading{nothing personnel, kid}[\requires{\movename{blink and you'll miss it}}]
\trigger{you teleport behind an opposing combatant} take advantage forward to strike them before they've realized what has happened.

\moveheading{home is never far}
\trigger{you leave your mark or calling card on a door} then that door is marked as your home door.

\trigger{you step through a doorway, concentrating on your home door} you will find yourself on the other side of it.

You may only have one door marked in such a way at a time.

\moveheading{second home}[\requires{\movename{home is never far}}]
You may mark an additional door as your home door.

\end{minipage}%
\end{classsheet}
\end{document}
