\documentclass{article}

%% USES MATERIAL FROM:
%% gavin, maybe?

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Telepath}{you awaken to the full power of the mind}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{mind probe}
\trigger{you lock eyes with someone and attempt to touch their mind} roll +INT.
\onhit{you can perceive their thoughts as if they were speaking them aloud, as long as you maintain eye contact.}
\onpartial{\choose{1}:}
\begin{itemize}
\item You get only an indistinct impression rather than concrete thoughts
\item Your intrusion is recognized
\item You overtax your mind; take disadvantage ongoing to INT until you get a chance to rest.
\end{itemize}

\moveheading*{psychic rend}
\trigger{release an awesome wave of psychic energy in a burst} roll +CON.
\onhit{the pain of the psychic pulse brings every intelligent foe in reach range to their knees.
They are physically unharmed, but will be stunned and cannot fully recover until a few minutes have passed.}
\onpartial{your pulse is successful but \choose{1} from below.}
\begin{itemize}
\item You loose control.
  1 or more allies within range is affected by the pulse.
\item You strain to sustain the pulse.
  Some of the intended targets resist the burst and are unaffected.
\item You are physically and mentally drained.
  Take disadvantage ongoing until you rest.
\end{itemize}

\moveheading*{detect lies}
You can feel when someone isn't telling the truth.
\trigger{you ask the GM if another character is intentionally deceiving you or another} they must answer truthfully.

\section*{Advanced moves}

\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Class items}

\moveheading{the locket of memories}
A pocketwatch with a mirror set in the lid.
The watch runs slow by a few hours, but you can adjust the time on it.
The mirror shows reflections as they would have appeared at the time that is shown on the clock face.
This doesn't let you affect anything in the past; you can only watch.

\moveheading{dream piercer}
A small key, silver like the moon with the image of a closed eyelid on the handle.
\trigger{you place the key in the mouth of a sleeping person} you and your companions enter their dreams.

\section*{Advanced moves}

\moveheading{deep scan}[\requires{\movename{mind probe}}]
\trigger{you use \movename{mind probe}} on a \hit\ you can choose to dig deeper into their memories, but they will feel your presence and what you have seen.

\moveheading{broadcast}
\trigger{you speak into the mind of someone you can see} they can hear your thoughts as long as you continue looking at them.
You may also allow them to see through your eyes.

\moveheading{hallucinogen}
\trigger{you fill a target's mind with strange and confusing sensations} roll +INT.
\onhit{%
  they are lost in the hallucination.
  It's up to them how to respond, but even if they realize what's going on they can't see past it.
}
\onpartial{%
  the effect is fleeting.
  They'll be disoriented for a moment, but they'll snap out of it quickly.
}

\moveheading{/gamemode spectator}
\trigger{you allow your spirit to come unbound from your body} roll +WIS.
Your spirit is invisible and passes through physical objects freely.
\onhit{\hold{3}}.
\onpartial{\hold{1}}.
Spend one hold to \choose{1}:
\begin{itemize}
\item use one of your other Telepath moves
\item interact with a physical object as if you were corporeally present
\item become visible and audible
\apocrypha{\item travel at the speed of thought}
\end{itemize}
When you run out of hold, you return to your body.

\end{minipage}
\end{classsheet}
\end{document}
