\documentclass{article}

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Thief}[When,]{during a carefully planned heist, your flair for the dramatic gets you in deep trouble}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{looking for this?}
\trigger{you are exiting a scene} you may tell the GM what item you stole while no one was looking.
You turn back to the scene to flash the stolen goods.
Roll +CHA.
\onhit{you exit from the scene quickly and gracefully.}
\onpartial{there's a hangup; the GM will select 1 option from the list below.}
\begin{itemize}
\item You were a little too cocky.
  You or an ally runs into trouble before you can leave the scene.
\item The item you stole isn't quite what you thought it was.
\end{itemize}

\moveheading{stolen goods}
\trigger{you are choosing a class item for the Thief} you may instead choose to take a starting item from a different class.
Instead of answering how you got it, answer:
\begin{itemize}
\item Whom did you steal it from?
\item What will they do to get it back?
\end{itemize}
If the item requires a move you do not have, you can steal it but you cannot use it.

\section*{Class items}

\moveheading{bag of disguising}
A seemingly bottomless bag of clothes, fabrics, and fake body parts.

\trigger{you rummage around the \movename{bag of disguising} for some disguises} roll +CHA.
\onhit{you put together the perfect disguise from what you find.}
\onpartial{the disguise you put together is a bit off.
  The GM will tell you how.
  It is convincing at a distance, but may draw suspicion up close.
  Prepare an excuse for why you look how you do, and take advantage ongoing to using it.
}

\moveheading{fool's gold}
A small sack that is always brimming with gold.
However, once removed from the bag, the gold will have turned to nothing but dust before long.

\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\adaptedfrom{Dungeon World}
\moveheading{lockpicks}
\trigger{you attempt to disable a lock or other mechanical device} roll +DEX.
\onhit{you do it, no problem.}
\onpartial{you still do it, but the GM will offer you two options between suspicion, danger, or cost.}

\moveheading{a home in every city}
Long ago the thieves, smugglers, and crooks founded an order to provide neutral grounds.
In every city and town you visit you know the exact door and the secret knock that lets you into a safe house.
The order hides and guards any travel in their safe houses regardless of affiliation,
but nothing more.
Food and water comes at a steep markup.

\moveheading{cat burglar}
\trigger{you take a fall from a high place} your grace and skill ensures you walk away with only a couple of bruises.
If you are \movename{unharmed}, take a \Blow; otherwise, leave your health as is.

\takenfrom{Dungeon World}
\moveheading{escape route}
\trigger{you are in too deep and need a way out} name your escape route and roll +DEX.
\onhit{you're gone.}
\onpartial{you can stay or go, but if you go it costs you: leave something behind or take something with you, the GM will tell you what.}

\moveheading{I'm just the janitor}
\trigger{you're caught somewhere you don't belong and you desperately claw for some sort of excuse} roll +CHA.
\onhit{%
  something you say seems to work.
  You're off the hook, but you better get out of here before they've thought it over again.
}
\onpartial{%
  you're just the person they were looking for.
  You better perform the duty they are expecting or you'll be found out for sure.
}

\moveheading{creature of the night}[\removes{\movename{who goes there?}}]
You've grown accustomed to the cover of darkness and can see clearly in even the dimmest of lights.

\moveheading{smuggler}
\trigger{you try to slip something hidden past an inspector or guard} roll +CHA.
\onhit{your quick talking distracts them enough that they miss what they were looking for.}
\onpartial{%
  they're not biting.
  You will have to create some sort of scene to distract them.
  Act quickly before they notice what you're hiding.
}

\end{minipage}%
\end{classsheet}
\end{document}
