\documentclass{article}

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Tinker}{you design a novel invention and construct it from raw materials}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\moveheading*{the right tool for the job}
\trigger{you take time while making camp to fashion useful items for the day ahead} gain 3 \textit{gadgets} and lose any \textit{gadgets} you already have.

\trigger{you reach into your pockets to pull out some simple, common piece of equipment} you find what you're looking for.
Expend one \textit{gadget}.
Items produced this way are rudimentary and not durable;
once used, they're not good for anything but raw material.

\moveheading*{routine maintenance}
\trigger{you spend time cleaning and polishing an item} mark it.
You and your allies take advantage to using the marked item.
You may only have one item marked this way at a time.

\section*{Class items}

\moveheading{thunderbolt cutters}
\trigger{you spend minutes or hours working with the \movename{thunderbolt cutters} on a solid surface} you produce a clean hole through the surface, regardless of how hard the material is.

\moveheading{grapplesauce}
A strong metal cable with a spring-loaded jaw on the end.
\trigger{you throw the \movename{grapplesauce} at a target} roll +DEX.
\onhit{it latches onto your intended target and won't let go.}
\onpartial{
	its grip is still perfect, but your aim isn't.
	Something else near your target gets grabbed.
}

% Actually, this should be something created by \movename{the wrong tool for the job}, it's too simple to be a class item maybe?
% Alt version: on success, grab something and pull it back; on partial, grab something but it gets stuck - then how do you pull it back?
% on partial, GM chooses one: it gets stuck, or it's imprecise and hits other stuff too on the way, or the aim is off and you retrieve something else


\inspiredby{Dungeon World fighter's Blacksmith}
\moveheading{swiss army knife}[\dangerous]
\trigger{you disassemble another weapon and incorporate its parts into the \movename{swiss army knife}} add all item tags and moves from the disassembled weapon onto the swiss army knife.

\moveheading{your greatest invention yet}
If only you could remember how to use it...
or what it was supposed to do.

\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{jeweler}[\requires{\movename{the right tool for the job}}]
You have mastered the art of making decorative things, not just functional things.
\trigger{you bring jewelry to barter at a market} spend 1 \textit{gadget} and gain one \shiny\ item from the Shop.

\inspiredby{Dungeon World bag of holding}
\moveheading{the wrong tool for the job}
\trigger{you cobble together a device with whatever you have on hand} roll +WIS.
\onhit{\choose{2}.}
\onpartial{the GM chooses two:}
\begin{itemize}
\item Expend one \textit{gadget}.
\item You'll have to spend significant time getting it ready.
\item You'll need to take apart something valuable to get the materials for it.
\item The best you can do will have unexpected drawbacks; the GM will tell you what.
Add the \dangerous\ tag to it.
\item The best you can do won't be quite as effective as you had hoped.
\end{itemize}

\moveheading{sabotage}
\trigger{you meddle with a device in order to disable or alter its function} roll +INT.
\onhit{\choose{2}.}
\onpartial{\choose{1}:}
\begin{itemize}
\item You leave no evidence of the tampering.
\item The device's failure will be predictable and in a manner of your choosing.
\item You complete your modifications expediently.
\end{itemize}

\inspiredby{Dungeon World cleric's Resurrection}
\moveheading{obligatory sidequest generation move}
\trigger{you set out to modify, repair, or replicate a wondrous artifact you have heard of} you begin sketching out a plan for what will be necessary.
The GM will give you one or more of the conditions below:
\begin{itemize}
\item You must get help from \underline{\phantom{the smith who desigend it}}.
\item You must gather \underline{\phantom{three ingots of star-iron}} as raw materials.
\item You will not be able to make it work perfectly; it will have some deviations (either expected or unexpected) from the intended functionality.
\end{itemize}

\moveheading{advanced move 5}

\moveheading{advanced move 6}

\moveheading{advanced move 7}

\end{minipage}
\end{classsheet}
\end{document}

%Ideas
% - a move that lets you remotely detonate any item you've made
% - port over Way of the Zoltan from cataclyst and reflavor it
% - a move that lets you make anything as long as it looks like it should work even if you don't have the right materials
