\documentclass{article}

\usepackage{localstyle}

\newcommand{\conflict}{\textit{conflict}}
\newcommand{\ede}{outer being}
\newcommand{\aede}{an \ede}

\begin{document}
\begin{classsheet}{Vessel}{you make a pact with \aede\ to fulfill a goal of theirs in exchange for power to accomplish a goal of your own}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\inspiredby{Dungeon World}
\moveheading*{contracted}
You made a deal with \aede\ to achieve what neither of you could hope to do alone.
Give the \ede\ an epithet by which most know it, as well as a true name only you are privy to.

\textbf{Epithet}: \underline{\phantom{Sgurr Yggrinn}}\quad\textbf{True Name}: \underline{\phantom{Rrugs Nnirggy}}\hfill\break
Your otherworldly connection has marked you with a physical attribute reminiscent of the \ede\ with whom you made the pact.
Describe it below:

\underline{\phantom{Eyes are constantly dripping inky black fluid}}

\moveheading*{the scales tip}
\trigger{your connection to the \ede\ causes imbalance in your life} mark \conflict.

\trigger{you bring balance to a sphere of your life} unmark a \conflict\ mark.

\moveheading*{downward spiral}
\trigger{you mark your fifth \conflict} the tensions in your life manifest through your pact.
Immediately erase all marked \conflict, and gain a \conflict\ move.

\moveheading*{elemental mastery}
\trigger{you call upon the power of the \ede\ to do a task} roll +CON.
\onhit{
  you control the power as best you can.
  The effect comes to pass, but in addition choose on option below.
}
\onpartial{
  you barely control the power.
  The effect comes to pass but choose options from the list below equal to one plus the number of conflict moves you have.
}
\begin{itemize}
\item You slip further away from this world.
  Mark \conflict.
\item The power is too much for your body.
  Take a \Blow.
\item You weaken yourself.
  Take disadvantage forward.
\item The power does not come for free.
	The \ede\ makes a demand and compels you to immediately act on it.
\end{itemize}

\section*{Advanced moves}

\moveheading{pact beyond death}[\requires{\movename{the scales tip}}] % needs better name
\trigger{you would roll \movename{last breath}} you may instead take a \conflict\ move and treat the roll as a \fullsuccess.

\moveheading{transcend}[\uses{1}]
% This move should make it more clear that for single use moves you lose any changes they cause
\trigger{you have a moment of tranquility after taking this move} remove a \textit{\conflict\ move}.
You may take that move again in the future.

\moveheading{deeper}[\multiple]
\trigger{you use your experience to dig for more power} take a \textit{conflict move} and unmark this move.

\moveheading{mindfulness}[\requires{\movename{discern realities}, \movename{the scales tip}}]
Your presence in this world is what keeps you grounded.
\trigger{you \movename{discern realities}} on \fullsuccess\ you may choose to ask one fewer question and remove a \conflict\ mark.

\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{\conflict\ moves}

\takenfrom{Dungeon World}
\moveheading{apotheosis}[\uses{1}, \conflict]
\trigger{you take this move} choose a feature associated with the \ede.
You manifest that feature immediately and brutally.
The feature is permanent, obvious, and unnerving to others.

\moveheading{pact vitality}[\conflict]
\movename{scratched} now goes above \movename{uncanny vitality}.

\moveheading{superior mastery}[\conflict, \requires{\movename{elemental mastery}}]
Add the following option to \movename{elemental mastery}
\begin{itemize}
\item%
  You recklessly channel more power producing a spectacular effect.
  Mark conflict.
\end{itemize}

\moveheading{new abilities}[\conflict]
You feel more powerful than ever.
Choose a stat and increase it by one: \underline{\phantom{CHA}}
When you roll on that stat mark \conflict.

\moveheading{pact default}[\uses{1}, \conflict]
\trigger{you take this move} you pass a point of no return.
Your pact consumes you and the \ede\ leaving \textit{something} in your place.
The GM controls this character.

\moveheading{down in Georgia}[\conflict, \requires{\movename{golden fiddle}}]
\trigger{you take this move} your pact has almost fallen apart.
Your \ede\ appears before you and challenges you to a contest.
Roll plus a stat of the GM's choice.
\begin{itemize}
\item
  \onhit{%
    your victory allows you to escape the pact, which devours the \ede\ instead.
    You lose all \conflict, \textit{basic moves}, \textit{advanced moves}, and \textit{\conflict\ moves} from the Vessel.
    You are no longer a vessel.
  }
\item
  \onpartial{%
    you and the \ede\ stalemate, and in the absence of a clear winner, neither of you escape the collapse of the pact.
    Take \movename{pact default}.
  }
\item
  \onmiss{%
    the \ede\ outclasses you and escapes the consequences of the pact.
    Your soul is banished to the extradimensional void, and the \ede\ is incarnated into your body.
    The GM controls this character.
  }
\end{itemize}

\section*{Health moves}

\healthmove{uncanny vitality}<pact vitality>[Battered]{%
  The power of the \ede\ protects you from more serious injury.%
}[%
  receive proper medical attention or rest for a short time%
]
[%
  The GM will describe what major injury (e.g.\ broken leg, crushed hand, etc.) you received and how it immediately heals on its own.
  Mark \conflict.%
]

\section*{Class items}

\moveheading{golden fiddle}[\precious, \instrument]
You may take \movename{down in Georgia} as a \conflict\ move.

\end{minipage}%
\end{classsheet}
\end{document}
