\documentclass{article}

%% USES MATERIAL FROM:
%% Vanilla DW

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Whisperer}{you spend time with spirits of nature and they teach you their ways}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}

\adaptedfrom{Dungeon World}
\moveheading*{spirit tongue}
The beating heart of nature is lain open to your eyes and ears.
You understand the flow of life like a language.
You can understand and communicate with any animal, plant, or fungus.

\moveheading*{call of the wild}
\trigger{in a bid for help, you call out in the language of the animals} its sound echoes over mountain and valley.
Roll +WIS.
\onhit{a wild animal rushes to aid you.}
\onpartial{an animal arrives to help you but the GM will introduce a complication from the list below:}
\begin{itemize}
\item It takes some time for help to arrive.
\item The animal that arrives is ill suited for the task.
\item Your call draws unwanted attention.
\end{itemize}

\apocrypha{
\takenfrom{Dungeon World}
\moveheading*{communion of whispers}
\trigger{you spend time in a place, making note of its resident spirits and calling on the spirits of the land} roll +WIS.
You will be granted a vision of significance to you, your allies, and the spirits around you.
\onhit{the vision will be clear and helpful to you.}
\onpartial{the vision is unclear, its meaning murky.}
}

\section*{Class items}

\apocrypha{%
\moveheading{guiding rod}
\trigger{you would roll for \movename{scout} or \movename{navigate}} skip the roll and instead treat it as a \fullsuccess.
}

\moveheading{animal mask}[\worn]
A mask carved in like a stylized \underline{\phantom{animal here}}.\hfill\break
\trigger{you don the animal mask} you will remain human, however everyone you encounter, human or animal, will think you are the animal on the mask.
The illusion is only broken once you do something that would be clearly impossible for the animal to do.
e.g.\ a mouse opening a door or a cat shooting an arrow.

\moveheading{bearclaws}
\trigger{you swing your bearclaws with wild ferocity} roll +STR.
\onhit{%
  your attacks overwhelm the foe.
  You deal a \Blow\ to the enemy and take advantage to your next attack.
}
\onpartial{%
  the brawl oversteps even your ability to control it.
  You deal a \Blow\ to the enemy but they deal a \Blow\ to you as well.
  Take disadvantage forward.
}

\end{minipage}%
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Advanced moves}

\moveheading{return to nature}[\replaces{\movename{last breath}}]
\trigger{you feel the form of the great spirits calling on you} reflect on your time in the realm of the living.
Name one memory you hold dear.
Once you have roll +WIS.
\begin{itemize}
\item \onhit{%
  your spirit and body begins to dissolve.
  You become one with the great forests and plains.
  You have joined the spirits.
}
\item \onpartial{%
  you are on your way, but your time is not yet done here.
  You return to the living world.
  Restore your health status to \movename{injured}.
}
\item \onmiss{%
  you still have much to learn.
  You will be reincarnated as a deer or fish.
  You die.
}
\end{itemize}

\moveheading{green thumb}
\trigger{you command grasses, vines, roots or branches to catch and restrain someone or something} roll +WIS.
\onhit{the growth springs forth quickly and aggressively pinning them in place.}
\onpartial{they are tangled in the brush but only for a short while.}

\adaptedfrom{Dungeon World}
\moveheading{thing-talker}[\requires{\movename{spirit tongue}}]
You see into the spirit world.
You can apply \movename{spirit tongue} to the minor spirits in the sand, the sea and the stone, as well as the major spirits of the pure elements.

\inspiredby{Dungeon World}
\moveheading{the hills have eyes}[\requires{\movename{spirit tongue}}]
\trigger{you mark something you can talk with via \movename{spirit tongue} with mud, dirt, blood, etc.} you can communicate with it, and perceive its surroundings no matter what distance separates you.
Only one thing at a time may be marked in this way.

\moveheading{web of spies}[\requires{\movename{the hills have eyes}}]
You may now mark as many things as you wish with \movename{the hills have eyes}.
\trigger{you take some downtime to establish a local network in this way} roll +CHA.
\onhit{%
  your network grants you a panoptic view of the area.
  In addition to what this entails, while you are in the area, take advantage on \movename{discern realities} and skip any \movename{stay sharp} roll treating it as a \fullsuccess.
}
\onpartial{%
  you establish a network but your activity attracts some unwanted attention either from this world or the spirit world.
}

\end{minipage}%
\end{classsheet}
\end{document}
