\documentclass{article}

\usepackage{localstyle}

\begin{document}
\begin{classsheet}{Beast Formed}{}
\begin{minipage}[t]{\columnsize}

\moveheading*{the beast}
\trigger{you take this class} \choose{1} strength, one ability and one weakness from each of the lists below: \hfill\par
\textbf{Strengths}
\begin{itemize}
  \item \textbf{Super human}
    \trigger{you are in your beast form} your STR and DEX are +2 regardless of your ability.
  \item \textbf{Bullet proof}
    \trigger{you enter your beast form} put \movename{invigorated} above your current health status.
    \trigger{you exit beast form} if you are \movename{invigorated} remove it and return your current health status to the one below.
\end{itemize}
\textbf{Abilities}
\begin{itemize}
  \item \textbf{Flying} In your beast form you have a pair of great wings enabling you to fly.
  \item \textbf{Burning} In your beast form your body is covered in burning flames.
  \item \textbf{Gelatinous} \trigger{you are in your best form} your body is gelatinous.
    Only the most violent blunt forces can harm you.
    You have no special resistance to other forms of damage: cutting, burning etc.
\end{itemize}
\textbf{Weaknesses}
\begin{itemize}
  \item \textbf{Chaos} \trigger{you are in your beast form} treat a \partial\ as if it were a \miss
  \item \textbf{Wild} \trigger{you are in your beast form} your WIS and INT are -1 regardless of your ability.
\end{itemize}

\moveheading*{become the beast}
\trigger{} you enter your beast form.
\trigger{} you return to your normal form exiting your beast form.

\section*{Advanced moves}

\moveheading{}
\trigger{you take a \Blow\ in beast form} advance your status as normal but ignore any ill effects (including death) until you leave the beast form.

\moveheading{supernatural healing}
When a health move requires time to heal you can instead use the time required by the health move above it.

\end{minipage}
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Class items}

\moveheading{amulet of change}
Take an extra weakness.
When you take on your beast form you may choose what your strengths are.

\section*{Health moves}
\healthmove{invigorated}<The beast>[\underline{\phantom{scorched}}]{%
  As you change form the sudden course of power through your body makes you seem invincible.%
}

\end{minipage}
\end{classsheet}
\end{document}
