\documentclass{article}

\usepackage{localstyle,enumitem}

\begin{document}
\begin{classsheet}{Witch}{you bring a friendly entity from another world back with you}
\begin{minipage}[t]{\columnsize}
\section*{Basic moves}
\vspace{-3mm}

\moveheading*{mystic familiar}
While in this world, your familiar is bound to a mundane form.
However, you maintain a supernatural connection with them.
\vspace{2mm}\\
\begin{minipage}[t]{\columnsize}
\textbf{Name your familiar}:\hfill\break
\underline{\phantom{Animal name here}}\vspace{4mm}\hfill\break
\textbf{Choose a species}:
\vspace{-2mm}
\begin{enumerate}[label=\checkbox\checkboxalt\arabic*.]
\item Cat
\item Crow
\item Rat
\item Snake
\item Owl
\item Bat
\item \underline{\phantom{extra option}}
\end{enumerate}
\end{minipage}
\medianspace
\begin{minipage}[t]{\columnsize}
\textbf{Choose its appearance}:
\vspace{-2mm}
\begin{compactchecklist}
\item Ragged
\item Preened
\item Dirtball
\item \underline{\phantom{extra option}}
\end{compactchecklist}
\textbf{Choose its nature}:
\vspace{-2mm}
\begin{compactchecklist}
\item Wise
\item Mischievous
\item Cunning
%\item Aloof
\end{compactchecklist}
\end{minipage}

\moveheading*{cat's eye}[\requires{\movename{mystic familiar}, \movename{stay sharp}}]
You can see what your familiar sees, hear what it hears, and feel what it feels.
\trigger{you set your familiar to take watch and something approaches the camp} skip the roll for \movename{stay sharp} and treat it as a \fullsuccess.

\moveheading*{cast spell}
\trigger{you ask your familiar to invoke your \textit{Familiar spell}} roll +CON.
The spell's effect comes to pass.
\onpartial{%
  the GM chooses an appropriate danger from the list below
}%
\begin{itemize}
\item \textit{Explosive backfire}: A large blast knocks you to the ground, momentarily stunning you.
\item \textit{Loss of control}: You fail to control the effect and it damages something valuable to you.
\item \textit{Short duration}: The spell doesn't quite hold as long as you need.
\item \textit{Unwanted attention}: The spell attracts unwanted attention.
\item \textit{Strings attached}: Your familiar asks for a favor in exchange.
\end{itemize}

\vspace{-5mm}
% \moveheading{sat by a tree}
% When you prepare spells with your familiar,
% take +1 forward to casting.
\section*{Familiar spells}
\textit{%
  Select the familiar spell corresponding to your familiar's nature.
  You may invoke that spell with \movename{cast spell}.
}

\moveheading{fireball}[\nature{Mischievous}]
\textbf{Effect}: Hurls a fireball at a foe.
Treat as a \fullsuccess\ on \movename{lob} with
\begin{itemize}
  \item \Bullseye\ Deal a \Blow\ and set the target on fire.
  \item \Splash\ The target catches fire.
\end{itemize}

\moveheading{mystic sap}[\nature{Cunning}]
\textbf{Effect}: Summons great balls of sticky goo and hurtles them towards your targets.
The viscous ooze restricts their movements until they free themselves.
In addition, while stuck, your allies gain advantage to attacking them.

\moveheading{dazzle}[\nature{wise}]
\textbf{Effect}: It disorients a group of foes with bright lights and strange sounds.

\vspace{-3mm}
\section*{Advanced moves}
\vspace{-3mm}

\moveheading{cutie patootie}[\requires{\movename{mystic familiar}}]
\trigger{your familiar shows affection towards someone you are trying to sway} take advantage to CHA rolls against that person.

\end{minipage}
\medianspace
\begin{minipage}[t]{\columnsize}
\section*{Class items}
\textit{%
  Select the class item corresponding to your familiar's nature.
  If you chose Mischievous as your nature take a Thief class item.
}

\moveheading{trick rope}[\nature{Cunning}]
An enchanted rope that's always longer than it seems.
\trigger{a foe charges you and prepare your \movename{trick rope}} roll +DEX.
\onhit{%
  you move quickly and gracefully, they don't even see the rope until it's too late.
  You avoid taking any hits and now your foe is securely immobilized.
}%
\onpartial{%
  you sidestep them but the rope doesn't catch.
  You avoid getting hit, but the trick didn't work and now you are in close quarters with the enraged foe.
}

\moveheading{crystal ball}[\nature{Wise}]
It can bring you sights and sounds across the vastness of time and space.
\trigger{you gaze into the Crystal Ball thinking of a place in time and space} roll +WIS.
\onhit{%
  a clear vision materializes in the ball.
  The GM will tell you what useful scene you observe.
}%
\onpartial{%
  a vision materializes but it's murky and incomplete.
  The GM will tell you something interesting that you obvserve; although it's up to you to make it useful.
}

\section*{Advanced moves}
\vspace{-3mm}

\moveheading{the birds and the bees}[\requires{\movename{mystic familiar}}]
\trigger{you enter a new area and send your familiar to scout} it confers with the local animals.
Ask one question from \movename{discern realities}.
Your familiar will report the answer back to you.


% Removed since Whisperer is not a part of the Beta
\apocrypha{
\moveheading{animal lover}[\uses{1}]
\trigger{you take this move} take a basic move from the Whisperer sheet.
You may only take one move this way.
}

\moveheading{transmutant}[\requires{\movename{mystic familiar}}]
\trigger{you command your familiar to take a new form} select a species from the \movename{mystic familiar} list and roll +CON.
\onhit{%
  your familiar takes the desired form.
  Mark the new species on the list.
  Its \textit{appearance} and \textit{nature} remain the same.
}
\onpartial{%
  the transformation is successful but there's a complication.
  \Choose{1} from the list below:
}
\newcounter{transplanaroptions}
\setcounter{transplanaroptions}{0}
\begin{itemize}
\item \stepcounter{transplanaroptions} The transformation is dramatic.
  You attract unwanted attention.
\item \stepcounter{transplanaroptions} The transformation cannot be easily undone.
  \apocrypha{Your familiar's chakras have become locked (like avatar).}
  Place a mark in the circle next to your familiars previous species.
  The next time you use \movename{transmutant} you can't transform into that species.
  Remove the mark the next time the familiar successfully transforms.
\apocrypha{
\item \stepcounter{transplanaroptions} The creature is from a different game.
  Determine the stats for your new creature in accordance with the DnD 5e rulebook.
  While you are doing this the game is on hold and other players including the GM cannot take actions.
}
\item The new form isn't quite right.
  Everyone who sees your familiar will recognize that it's not a natural creature.
  The GM will describe what gives it away.
\end{itemize}
\onmiss{%
  roll 1d6.
  Your familiar transforms into the species with the corresponding number and the GM makes a move.
}


\moveheading{transplanar}[\requires{\movename{transmutant}}]
You may now use \movename{transmutant} to command your familiar to take its \textit{true form}.
The first time your familiar takes its \textit{true form}, describe it.
\onpartial{\choose{1} of the first \arabic{transplanaroptions} options.}

\moveheading{sage}[\nature{Wise}]
\trigger{you take this move} take an \textit{advanced move} from the \textit{Herbalist} sheet.
You may only take one move this way.

\moveheading{sidekick}[\requires{\movename{mystic familiar}, \movename{defend}}]
\trigger{your familiar stands with you to \movename{defend}} take an additional hold on a \hit, \partial, or \miss.

\end{minipage}
\end{classsheet}
\end{document}
